# FUNCIONES--------------------------------------------------------------------
# si en los agrupamientos se incluye tproc se agrega los tipos de proceso

# Civil  
iniciados_cco <- function(poblacion, start_date="2018-02-01", end_date = "2018-07-01") {
  
  #tipos_proceso <- apgyeOperationsJusER::Tipo_procesos %>% filter(materia == !!materia) %>% select(tipo_de_procesos,proceso_conocimiento)
  
  if(lubridate::ymd(start_date) < lubridate::make_date(2018,07,01)) {
    inic <- inic_xcetal1sem18(poblacion, "CINC1C")
    inic
  } else {
    inic <- DB_PROD() %>% 
      apgyeDSL::apgyeTableData("CINC1C") %>% 
      filter(iep %in% !!poblacion$organismo) %>% 
      filter(!grepl("OFICIO|EXHORTO", tproc)) %>% 
      mutate(finicio = dmy(finicio)) %>%
      filter(!is.na(finicio)) %>% 
      filter(finicio >= start_date, finicio < end_date ) %>% 
      select(iep, nro, caratula, tproc, finicio) %>% 
      collect() 
    inic
  }
  
  inic <- inic %>% 
    distinct(iep, nro, .keep_all = TRUE) %>% 
    agrupartproc(materia = "civil") 
  
  inic_prim <- inic # actualizacion para obtener primarias para datos abiertos
  
  inic <- inic %>% 
    mutate(fecha = lubridate::ceiling_date(finicio, "month") - lubridate::days(1)) %>%  
    group_by(iep, gtproc_forma, tproc, fecha) %>% 
    summarise(cantidad = n()) %>% 
    arrange(gtproc_forma, desc(cantidad)) %>% 
    do(janitor::adorn_totals(.)) %>% 
    ungroup() %>% 
    mutate(tproc = ifelse(gtproc_forma == "-", "subtotal", tproc)) %>% 
    left_join(poblacion %>% 
                select(iep=organismo, organismo=organismo_descripcion, circunscripcion), by="iep") %>% 
    select(circunscripcion, organismo, grupo_proceso = gtproc_forma, tipo_proceso = tproc, everything(), -iep)
  
  if (any(poblacion$organismo == "jdocco0000vpa")) {
   
    if(lubridate::ymd(start_date) < lubridate::make_date(2018,07,01)) {
     
      inic_ccofam8 <- DB_PROD() %>%
        apgyeDSL::apgyeTableData("CETAL_XL_L8") %>%
        filter(iep == "jdocco0000vpa") %>%
        filter(!is.na(finicio), !is.na(fmov)) %>% # extraidos los tipos de referencia en analisis comparativo con la semestral
        filter(!grepl("OFICIO|EXHORTO", tproc)) %>%
        mutate(finicio = dmy(finicio)) %>%
        mutate(fmov = dmy(fmov)) %>%
        filter(finicio >= start_date, finicio < "2018-07-01" ) %>%
        group_by(nro, caratula) %>%                   # se quitan causas que se han movido entre organismos
        filter(fmov == max(fmov, na.rm = TRUE)) %>%   # esto se hace con el fin de remover duplicados
        ungroup()  %>%                                # para los casos en que se hacen pases por competencia
        select(iep, nro, caratula, tproc, finicio) %>%
        dplyr::union(
          DB_PROD() %>%
            apgyeDSL::apgyeTableData("CINC1C") %>%
            filter(iep == "jdocco0000vpa") %>%
            filter(!grepl("OFICIO|EXHORTO", tproc)) %>%
            mutate(finicio = dmy(finicio)) %>%
            filter(!is.na(finicio)) %>%
            filter(finicio >= start_date, finicio < end_date ) %>%
            select(iep, nro, caratula, tproc, finicio)
        ) %>%
        collect()
      
      inic_ccofam8
      
    } else {
      
      inic_ccofam8 <- DB_PROD() %>% 
        apgyeDSL::apgyeTableData("CINC1C") %>% 
        filter(iep == "jdocco0000vpa") %>%
        filter(!grepl("OFICIO|EXHORTO", tproc)) %>% 
        mutate(finicio = dmy(finicio)) %>%
        filter(!is.na(finicio)) %>% 
        filter(finicio >= start_date, finicio < end_date ) %>% 
        select(iep, nro, caratula, tproc, finicio) %>% 
        collect() 
      inic_ccofam8
    }
    
    inic_ccofam8 <- inic_ccofam8 %>% 
      distinct(iep, nro, .keep_all = TRUE) %>%
      agrupartproc(materia = "civil") 
    
    inic_ccofam8_prim <- inic_ccofam8
    
    inic_ccofam8 <- inic_ccofam8 %>% 
      mutate(fecha = lubridate::ceiling_date(finicio, "month") - lubridate::days(1)) %>% 
      group_by(iep, gtproc_forma, tproc, fecha) %>% 
      summarise(cantidad = n()) %>% 
      arrange(gtproc_forma, desc(cantidad)) %>% 
      do(janitor::adorn_totals(.)) %>% 
      ungroup() %>% 
      mutate(tproc = ifelse(gtproc_forma == "-", "subtotal", tproc)) %>% 
      left_join(poblacion %>% 
                  select(iep=organismo, organismo=organismo_descripcion, circunscripcion), by="iep") %>% 
      select(circunscripcion, organismo, grupo_proceso = gtproc_forma, tipo_proceso = tproc, everything(), -iep)
      
  }
  
  resultado <- list()
  
  resultado$inic_cco_pc <- bind_rows(inic_prim, if(exists("inic_ccofam8_prim")) inic_ccofam8_prim) %>%
    left_join(poblacion %>% select(iep=organismo, organismo=organismo_descripcion, circunscripcion), by="iep") %>% 
    ungroup() %>% 
    select(circunscripcion, organismo, grupo_proceso = gtproc_forma, tipo_proceso = tproc, nro, everything(), -iep, -caratula) %>% 
    arrange(circunscripcion, organismo, finicio)
    
    
  
  resultado$inic <- bind_rows(inic, if(exists("inic_ccofam8")) inic_ccofam8) 
    
  resultado
}

iniciados_cco_xg <- function(iniciadosDF) {
  iniciadosDF %>%
    filter(!tipo_proceso == "subtotal") %>% 
    group_by(circunscripcion, organismo, grupo_proceso) %>% 
    summarise(cantidad_iniciados = sum(cantidad, na.rm = T)) %>% 
    do(janitor::adorn_totals(.)) 
}

iniciados_cco_comparativo <- function(df, cfecha = F) {
  if(cfecha){
    df <- df %>%
      ungroup() %>% 
      filter(tipo_proceso != "subtotal") %>% 
      mutate(grupo_proceso = factor(grupo_proceso, levels = c("SUCESORIOS",
                                                              "EJECUCIONES",
                                                              "ORDINARIOS", 
                                                              "SUMARISIMO",
                                                              "COBRO DE PESOS",
                                                              "DESALOJO",
                                                              "INCIDENTES",
                                                              "CAUTELARES",
                                                              "MONITORIOS",
                                                              "INTERDICTOS",
                                                              "PROC.COSTIT.",
                                                              "PREPARATORIOS",
                                                              "BENEF.LITIG.SG.",
                                                              "HOMOLOGACIONES",
                                                              "OTROS",
                                                              "Total"),
                                    ordered = TRUE)) %>% 
      group_by(circunscripcion, organismo, grupo_proceso, fecha) %>% 
      summarise(cantidad_iniciados = sum(cantidad, na.rm = T)) %>% 
      tidyr::spread(grupo_proceso, cantidad_iniciados) %>% 
      ungroup() %>% mutate(organismo = str_sub(organismo, 1, 23)) %>%
      janitor::adorn_totals("row") %>% 
      janitor::adorn_totals("col") 
    df
    
  } 
  else {
    df <- df %>%
      ungroup() %>% 
      filter(tipo_proceso != "subtotal") %>% 
      mutate(grupo_proceso = factor(grupo_proceso, levels = c("SUCESORIOS",
                                                              "EJECUCIONES",
                                                              "ORDINARIOS", 
                                                              "SUMARISIMO",
                                                              "COBRO DE PESOS",
                                                              "DESALOJO",
                                                              "INCIDENTES",
                                                              "CAUTELARES",
                                                              "MONITORIOS",
                                                              "INTERDICTOS",
                                                              "PROC.COSTIT.",
                                                              "PREPARATORIOS",
                                                              "BENEF.LITIG.SG.",
                                                              "HOMOLOGACIONES",
                                                              "OTROS",
                                                              "Total"),
                                    ordered = TRUE)) %>% 
      group_by(circunscripcion, organismo, grupo_proceso) %>% 
      summarise(cantidad_iniciados = sum(cantidad, na.rm = T)) %>% 
      tidyr::spread(grupo_proceso, cantidad_iniciados) %>% 
      ungroup() %>% mutate(organismo = str_sub(organismo, 1, 23)) %>%
      janitor::adorn_totals("row") %>% 
      janitor::adorn_totals("col") 
    df
  }
  df
}

iniciadosCITIPJ_1er_semestre <- function(poblacion) {
  DB_PROD() %>% 
    apgyeTableData("CITIPJ") %>% 
    apgyeDSL::interval(2018-01-01, 2018-07-01) %>% 
    filter(iep %in% !!poblacion$organismo) %>%
    collect() %>% 
    mutate(nivel = stringr::str_count(`Tipo de proceso`, "     ")) %>%
    tidyr::separate( `Tipo de proceso`, into = c("mat", "proc"),
                     sep = "     "  )  %>%
    mutate(mat = if_else(mat=="", NA_character_ ,mat)) %>%
    tidyr::fill(mat) %>% filter(nivel == 1) %>%
    mutate(cantidad = as.integer(proc)) %>%
    group_by(iep, mat, proc) %>%
    summarise(cant_procesos = sum(as.integer(Procesos), na.rm = T)) %>%
    ungroup() %>%
    left_join(poblacion[, c("organismo", "organismo_descripcion",
                            "circunscripcion")], by = c("iep" = "organismo")) %>%
    ungroup() %>%
    select(circunscripcion, organismo_descripcion, organismo = iep, everything()) %>%
    mutate(organismo_descripcion = str_sub(organismo_descripcion, 1, 16),
           mat = str_sub(mat, 1,3)) %>%
    select(circunscripcion, organismo = organismo_descripcion, materia = mat, "tipo proceso" = proc, cant_procesos) %>%
    arrange(circunscripcion, organismo, materia, desc(cant_procesos)) %>%
    janitor::adorn_totals("row")
}

iniciados_todos <- function(poblacion, start_date="2018-02-01", end_date = "2018-07-01") {
  
  #tipos_proceso <- apgyeOperationsJusER::Tipo_procesos %>% filter(materia == !!materia) %>% select(tipo_de_procesos,proceso_conocimiento)
  
  if(lubridate::ymd(start_date) < lubridate::make_date(2018,07,01)) {
    inic <- inic_xcetal1sem18(poblacion, "CINC1C")
    inic
  } else {
    inic <- DB_PROD() %>% 
      apgyeDSL::apgyeTableData("CINC1C") %>% 
      filter(iep %in% !!poblacion$organismo) %>% 
      filter(!grepl("OFICIO|EXHORTO", tproc)) %>% 
      mutate(finicio = dmy(finicio)) %>%
      filter(!is.na(finicio)) %>% 
      filter(finicio >= start_date, finicio < end_date ) %>% 
      select(iep, nro, caratula, tproc, finicio) %>% 
      collect() 
    inic
  }
  
  inic <- inic %>% 
    distinct(iep, nro, .keep_all = TRUE) %>% 
    group_by(iep, tproc) %>% 
    summarise(cantidad = n()) %>% 
    arrange(desc(cantidad)) %>% 
    do(janitor::adorn_totals(.)) %>% 
    ungroup() %>% 
    left_join(poblacion %>% 
                select(iep=organismo, organismo=organismo_descripcion, circunscripcion), by="iep") %>% 
    mutate(tproc = ifelse(tproc =="-", "Total Organismo", tproc)) %>% 
    select(circunscripcion, organismo, tipo_proceso = tproc, everything(), -iep)
} 

# Civil Multifueros
iniciados_multifuero_labfam <- function(poblacion, start_date="2018-02-01", end_date = "2018-07-01") {


  if (any(poblacion$materia == "cco|lab" | poblacion$materia == "cco|lab|pen" ))  {

    poblacion_ccolab <- poblacion %>%
      filter(materia == "cco|lab"| poblacion$materia == "cco|lab|pen" )

    if(lubridate::ymd(start_date) < lubridate::make_date(2018,07,01)) {
      inic_ccolab <- inic_xcetal1sem18(poblacion, "CINC1L")
      inic_ccolab
    } else {
      inic_ccolab <- DB_PROD() %>% 
        apgyeDSL::apgyeTableData("CINC1L") %>% 
        filter(iep %in% !!poblacion$organismo) %>% 
        filter(!grepl("OFICIO|EXHORTO", tproc)) %>% 
        mutate(finicio = dmy(finicio)) %>%
        filter(!is.na(finicio)) %>% 
        filter(finicio >= start_date, finicio < end_date ) %>% 
        select(iep, nro, caratula, tproc, finicio) %>% 
        collect() 
      inic_ccolab
    }
    
    inic_ccolab <- inic_ccolab %>% 
      distinct(iep, nro, .keep_all = TRUE) %>%
      agrupartproc(materia = "laboral") %>% 
      mutate(fuero = "laboral") %>% 
      mutate(fuero = ifelse(str_detect(iep, "cha") & finicio < "2018-07-01" &
                              !str_detect(nro, "L|l"), "no", fuero)) %>% #filtro exclusivo para jdos chajari
      filter(fuero == "laboral") %>% 
      group_by(iep, fuero, gtproc_forma) %>%
      summarise(cantidad = n()) %>%
      arrange(fuero, gtproc_forma, desc(cantidad)) %>%
      do(janitor::adorn_totals(.)) %>%
      mutate(gtproc_forma = ifelse(gtproc_forma == "-", "subtotal", gtproc_forma)) %>%
      ungroup() %>%
      left_join(poblacion %>%
                  select(iep=organismo, organismo=organismo_descripcion, circunscripcion), by="iep") %>%
      select(circunscripcion, organismo, fuero, grupo_proceso = gtproc_forma, everything(), -iep)
    
    inic_ccolab
      
  }

  if (any(poblacion$organismo %in% c("jdocco0000fed", "jdocco0000ssa"))) {

    poblacion_famlab <- poblacion %>%
      filter(organismo %in% c("jdocco0000fed", "jdocco0000ssa"))

    if(lubridate::ymd(start_date) < lubridate::make_date(2018,07,01)) {
      inic_mult_fam <- DB_PROD() %>%
        apgyeDSL::apgyeTableData("CETAL_XL") %>%
        filter(iep %in% !!poblacion_famlab$organismo) %>%
        filter(!is.na(finicio), !is.na(fmov)) %>%
        filter(!grepl("OFICIO|EXHORTO", tproc)) %>%
        filter(grepl("F|V", nro)) %>%
        mutate(finicio = dmy(finicio)) %>%
        mutate(fmov = dmy(fmov)) %>%
        filter(finicio >= start_date, finicio < "2018-07-01" ) %>%
        group_by(nro, caratula) %>%                   # se quitan causas que se han movido entre organismos
        filter(fmov == max(fmov, na.rm = TRUE)) %>%   # esto se hace con el fin de remover duplicados
        ungroup()  %>%                                # para los casos en que se hacen pases por competencia
        select(iep, nro, caratula, tproc, finicio) %>%
        dplyr::union(
          DB_PROD() %>%
            apgyeDSL::apgyeTableData("CINC1FC") %>%
            filter(iep %in% !!poblacion_famlab$organismo) %>%
            filter(!grepl("OFICIO|EXHORTO", tproc)) %>%
            mutate(finicio = dmy(finicio)) %>%
            filter(!is.na(finicio)) %>%
            filter(finicio >= start_date, finicio < end_date ) %>%
            select(iep, nro, caratula, tproc, finicio)) %>%
        collect()
      inic_mult_fam
    } else {
      inic_mult_fam <- DB_PROD() %>%
        apgyeDSL::apgyeTableData("CINC1FC") %>%
        filter(iep %in% !!poblacion_famlab$organismo) %>%
        filter(!grepl("OFICIO|EXHORTO", tproc)) %>%
        mutate(finicio = dmy(finicio)) %>%
        filter(!is.na(finicio)) %>%
        filter(finicio >= start_date, finicio < end_date ) %>%
        select(iep, nro, caratula, tproc, finicio) %>% 
        collect()
      inic_mult_fam
    }
    
    inic_mult_fam <- inic_mult_fam %>% 
      distinct(iep, nro, .keep_all = TRUE) %>%
      agrupartproc(materia = "familia") %>% 
      group_by(iep, gtproc_forma) %>%
      summarise(cantidad = n()) %>%
      arrange(gtproc_forma, desc(cantidad)) %>%
      mutate(fuero = "familia") %>%
      ungroup()
    
    
    if(lubridate::ymd(start_date) < lubridate::make_date(2018,07,01)) {
      inic_mult_lab <- DB_PROD() %>%
        apgyeDSL::apgyeTableData("CETAL_XL") %>%
        filter(iep %in% !!poblacion_famlab$organismo) %>%
        filter(!is.na(finicio), !is.na(fmov)) %>%
        filter(!grepl("OFICIO|EXHORTO", tproc)) %>%
        mutate(finicio = dmy(finicio)) %>%
        mutate(fmov = dmy(fmov)) %>%
        filter(finicio >= start_date, finicio < "2018-07-01" ) %>%
        group_by(nro, caratula) %>%                   # se quitan causas que se han movido entre organismos
        filter(fmov == max(fmov, na.rm = TRUE)) %>%   # esto se hace con el fin de remover duplicados
        ungroup()  %>%                                # para los casos en que se hacen pases por competencia
        select(iep, nro, caratula, tproc, finicio)  %>%
        dplyr::union(
          DB_PROD() %>%
            apgyeDSL::apgyeTableData("CINC1L") %>%
            filter(iep %in% !!poblacion_famlab$organismo) %>%
            filter(!grepl("OFICIO|EXHORTO", tproc)) %>%
            mutate(finicio = dmy(finicio)) %>%
            filter(!is.na(finicio)) %>%
            filter(finicio >= start_date, finicio < end_date ) %>%
            select(iep, nro, caratula, tproc, finicio)) %>%
        collect()
      inic_mult_lab
    } else {
      inic_mult_lab <- DB_PROD() %>%
        apgyeDSL::apgyeTableData("CINC1L") %>%
        filter(iep %in% !!poblacion_famlab$organismo) %>%
        filter(!grepl("OFICIO|EXHORTO", tproc)) %>%
        mutate(finicio = dmy(finicio)) %>%
        filter(!is.na(finicio)) %>%
        filter(finicio >= start_date, finicio < end_date ) %>%
        select(iep, nro, caratula, tproc, finicio) %>% 
        collect()
      inic_mult_lab
    }
    
    inic_mult_lab <- inic_mult_lab %>%
      distinct(iep, nro, .keep_all = TRUE) %>%
      agrupartproc(materia = "laboral") %>% 
      mutate(fuero = "laboral") %>%
      mutate(fuero = ifelse(str_detect(nro, "L|l"), fuero, "no")) %>% #filtro exclusivo para jdos chajari
      filter(fuero == "laboral") %>% 
      group_by(iep, gtproc_forma) %>%
      summarise(cantidad = n()) %>%
      arrange(gtproc_forma, desc(cantidad)) %>%
      mutate(fuero = "laboral") %>%
      ungroup()


    inic_multi_famlab <- inic_mult_fam %>%
      bind_rows(inic_mult_lab) %>%
      group_by(iep, fuero) %>%
      arrange(fuero, desc(cantidad)) %>%
      do(janitor::adorn_totals(.)) %>%
      ungroup() %>%
      mutate(gtproc_forma = ifelse(gtproc_forma == "-", "subtotal", gtproc_forma)) %>%
      ungroup() %>%
      left_join(poblacion %>%
                  select(iep=organismo, organismo=organismo_descripcion, circunscripcion), by="iep") %>%
      select(circunscripcion, organismo, fuero, grupo_proceso = gtproc_forma, everything(), -iep)

    inic_multi_famlab
  }

  if (any(poblacion$organismo == "jdocco0000vpa")) {
    
    poblacion_famlab8 <- poblacion %>%
      filter(organismo == "jdocco0000vpa")
    
    if(lubridate::ymd(start_date) < lubridate::make_date(2018,07,01)) {
      inic_ccofam8 <- DB_PROD() %>%
        apgyeDSL::apgyeTableData("CETAL_XL_L8") %>%
        filter(iep %in% !!poblacion_famlab8$organismo) %>%
        filter(!is.na(finicio), !is.na(fmov)) %>% # extraidos los tipos de referencia en analisis comparativo con la semestral
        filter(!grepl("OFICIO|EXHORTO", tproc)) %>%
        mutate(finicio = dmy(finicio)) %>%
        mutate(fmov = dmy(fmov)) %>%
        filter(finicio >= start_date, finicio < "2018-07-01" ) %>%
        group_by(nro, caratula) %>%                   # se quitan causas que se han movido entre organismos
        filter(fmov == max(fmov, na.rm = TRUE)) %>%   # esto se hace con el fin de remover duplicados
        ungroup()  %>%                                # para los casos en que se hacen pases por competencia
        select(iep, nro, caratula, tproc, finicio) %>%
        dplyr::union(
          DB_PROD() %>%
            apgyeDSL::apgyeTableData("CINC1FC") %>%
            filter(iep %in% !!poblacion_famlab8$organismo) %>%
            filter(!grepl("OFICIO|EXHORTO", tproc)) %>%
            mutate(finicio = dmy(finicio)) %>%
            filter(!is.na(finicio)) %>%
            filter(finicio >= start_date, finicio < end_date ) %>%
            select(iep, nro, caratula, tproc, finicio)
        ) %>%
        collect() 
      inic_ccofam8
    } else {
      inic_ccofam8 <- DB_PROD() %>%
        apgyeDSL::apgyeTableData("CINC1FC") %>%
        filter(iep %in% !!poblacion_famlab8$organismo) %>%
        filter(!grepl("OFICIO|EXHORTO", tproc)) %>%
        mutate(finicio = dmy(finicio)) %>%
        filter(!is.na(finicio)) %>%
        filter(finicio >= start_date, finicio < end_date ) %>%
        select(iep, nro, caratula, tproc, finicio) %>% 
        collect() 
      inic_ccofam8
    }
    
    if(nrow(inic_ccofam8) != 0) {
      
      inic_ccofam8 <- inic_ccofam8 %>% 
        distinct(iep, nro, .keep_all = TRUE) %>%
        agrupartproc(materia = "familia") %>% 
        group_by(iep, gtproc_forma) %>%
        summarise(cantidad = n()) %>%
        arrange(gtproc_forma, desc(cantidad)) %>%
        mutate(fuero = "familia") %>%
        ungroup()
      
      inic_ccofam8
    }
    
    
    if(lubridate::ymd(start_date) < lubridate::make_date(2018,07,01)) {
      inic_ccolab8 <- DB_PROD() %>%
        apgyeDSL::apgyeTableData("CETAL_XL_L8") %>%
        filter(iep %in% !!poblacion_famlab8$organismo) %>%
        filter(!is.na(finicio), !is.na(fmov)) %>%
        filter(!grepl("OFICIO|EXHORTO", tproc)) %>%
        mutate(finicio = dmy(finicio)) %>%
        mutate(fmov = dmy(fmov)) %>%
        filter(finicio >= start_date, finicio < "2018-07-01" ) %>%
        group_by(nro, caratula) %>%                   # se quitan causas que se han movido entre organismos
        filter(fmov == max(fmov, na.rm = TRUE)) %>%   # esto se hace con el fin de remover duplicados
        ungroup()  %>%                                # para los casos en que se hacen pases por competencia
        select(iep, nro, caratula, tproc, finicio)  %>%
        dplyr::union(
          DB_PROD() %>%
            apgyeDSL::apgyeTableData("CINC1L") %>%
            filter(iep %in% !!poblacion_famlab8$organismo) %>%
            filter(!grepl("OFICIO|EXHORTO", tproc)) %>%
            mutate(finicio = dmy(finicio)) %>%
            filter(!is.na(finicio)) %>%
            filter(finicio >= start_date, finicio < end_date ) %>%
            select(iep, nro, caratula, tproc, finicio)
        ) %>%
        collect() 
      inic_ccolab8
    } else {
      inic_ccolab8 <- DB_PROD() %>%
        apgyeDSL::apgyeTableData("CINC1L") %>%
        filter(iep %in% !!poblacion_famlab8$organismo) %>%
        filter(!grepl("OFICIO|EXHORTO", tproc)) %>%
        mutate(finicio = dmy(finicio)) %>%
        filter(!is.na(finicio)) %>%
        filter(finicio >= start_date, finicio < end_date ) %>%
        select(iep, nro, caratula, tproc, finicio) %>% 
        collect() 
      inic_ccolab8
    }
    
    if(nrow(inic_ccolab8) != 0) {
      
      inic_ccolab8 <- inic_ccolab8 %>% 
        distinct(iep, nro, .keep_all = TRUE) %>%
        agrupartproc(materia = "laboral") %>%
        group_by(iep, gtproc_forma) %>% 
        summarise(cantidad = n()) %>%
        arrange(gtproc_forma, desc(cantidad)) %>%
        mutate(fuero = "laboral") %>%
        ungroup()
      
      inic_ccolab8
    }
    
    
    inic_cco_famlab8 <- inic_ccofam8 %>%
      bind_rows(inic_ccolab8 ) %>%
      group_by(iep, fuero) %>%
      arrange(fuero, gtproc_forma, desc(cantidad)) %>%
      do(janitor::adorn_totals(.)) %>%
      ungroup() %>%
      mutate(gtproc_forma = ifelse(gtproc_forma == "-", "subtotal", gtproc_forma)) %>%
      ungroup() %>%
      left_join(poblacion %>%
                  select(iep=organismo, organismo=organismo_descripcion, circunscripcion), by="iep") %>%
      select(circunscripcion, organismo, fuero, grupo_proceso = gtproc_forma, everything(), -iep)
    
    inic_cco_famlab8
  }

  if (exists("inic_ccolab")) {
    iniciados_multifuero <- bind_rows(inic_ccolab, if(exists("inic_multi_famlab")) inic_multi_famlab) 
    iniciados_multifuero <- bind_rows(iniciados_multifuero, if(exists("inic_cco_famlab8")) inic_cco_famlab8) 
    iniciados_multifuero  
  } else if(exists("inic_multi_famlab")) {
    iniciados_multifuero <- bind_rows(inic_multi_famlab, if(exists("inic_cco_famlab8")) inic_cco_famlab8) 
    iniciados_multifuero  
  } else {
    iniciados_multifuero <- inic_cco_famlab8
  }
  iniciados_multifuero

}

iniciados_multifuero_comparativo <- function(df, materia) {
  
  if (materia == "laboral") {
    df <- df %>%
      ungroup() %>% 
      filter(grupo_proceso != "subtotal") %>% 
      filter(fuero == "laboral") %>% select(-fuero) %>% 
      mutate(grupo_proceso = factor(grupo_proceso, levels = c("COBRO DE PESOS",
                                                              "ACCIDENTE DE TRABAJO", 
                                                              "APELACION COMISION MEDICA", 
                                                              "HOMOLOGACIONES",
                                                              "EJECUCIONES",
                                                              "ORDINARIOS", 
                                                              "SUMARISIMO",
                                                              "INCIDENTES",
                                                              "CAUTELARES",
                                                              "MEDIDAS PREPARAT.",
                                                              "BENEF.LITIG.SG.",
                                                              "PROC.COSTIT.",
                                                              "OTROS",
                                                              "Total"),
                                    ordered = TRUE)) %>%
      group_by(circunscripcion, organismo, grupo_proceso) %>% 
      summarise(cantidad_iniciados = sum(cantidad, na.rm = T)) %>% 
      tidyr::spread(grupo_proceso, cantidad_iniciados) %>% 
      ungroup() %>% mutate(organismo = str_sub(organismo, 1, 23)) %>%
      janitor::adorn_totals("row") %>% 
      janitor::adorn_totals("col") 
    df
  } else {
    df <- df %>%
      ungroup() %>% 
      filter(grupo_proceso != "subtotal") %>% 
      filter(fuero == "familia") %>% select(-fuero) %>%
      mutate(grupo_proceso = factor(grupo_proceso, levels = c("VIOLENCIA FAMILIAR",
                                                              "VIOLENCIA DE GENERO",
                                                              "HOMOLOGACIONES",
                                                              "DIVORCIOS",
                                                              "ALIMENTOS",
                                                              "EJECUCIONES",
                                                              "INCIDENTES",
                                                              "MEDIDAS",
                                                              "CAPACIDAD/INCAPAC.",
                                                              "ORDINARIOS",
                                                              "INTERNACIONES", 
                                                              "AUTORIZACIONES", 
                                                              "PROC.COSTIT.",
                                                              "BENEF.LITIG.SG.",
                                                              "REGIMEN COMUNIC.",
                                                              "OTROS",
                                                              "Total"),
                                    ordered = TRUE)) %>%
      group_by(circunscripcion, organismo, grupo_proceso) %>% 
      summarise(cantidad_iniciados = sum(cantidad, na.rm = T)) %>% 
      tidyr::spread(grupo_proceso, cantidad_iniciados) %>% 
      ungroup() %>% mutate(organismo = str_sub(organismo, 1, 23)) %>%
      janitor::adorn_totals("row") %>% 
      janitor::adorn_totals("col") 
    df
  }
  df
}

#Paz
iniciados_paz_comparativo <- function(df) {
  df <- df %>%
    ungroup() %>%
    filter(tipo_proceso != "subtotal") %>%
    filter(tipo_proceso != "-") %>%
    group_by(circunscripcion, organismo, grupo_proceso) %>%
    summarise(cantidad_iniciados = sum(cantidad, na.rm = T)) %>%
    tidyr::spread(grupo_proceso, cantidad_iniciados) %>%
    arrange(desc(proceso)) %>%
    ungroup() %>% mutate(organismo = str_sub(organismo, 1, 23)) %>%
    janitor::adorn_totals("row") %>%
    janitor::adorn_totals("col")
  df
}

# Paz nuevos script
iniciados_paz_procxgpo <- function(poblacion, start_date="2018-02-01", end_date = "2018-07-01") {
  
  tipos_proceso <- apgyeOperationsJusER::Tipo_procesos %>% filter(materia == "paz1c") 
  
  
  if(lubridate::ymd(start_date) < lubridate::make_date(2018,07,01)) {
    inic <- DB_PROD() %>% 
      apgyeDSL::apgyeTableData("CETAL_XL") %>% 
      filter(iep %in% !!poblacion$organismo) %>% 
      filter(!is.na(finicio), !is.na(fmov)) %>% 
      filter(!grepl("OFICIO|EXHORTO", tproc)) %>% 
      mutate(finicio = dmy(finicio)) %>%
      mutate(fmov = dmy(fmov)) %>%
      filter(finicio >= start_date, finicio < "2018-07-01" ) %>% 
      group_by(caratula, finicio) %>%                   # se quitan causas que se han movido entre organismos
      filter(fmov == max(fmov, na.rm = TRUE)) %>%   # esto se hace con el fin de remover duplicados
      ungroup()  %>%                                # para los casos en que se hacen pases por competencia
      select(iep, nro, caratula, tproc, finicio)  %>% 
      dplyr::union(
        DB_PROD() %>% 
          apgyeDSL::apgyeTableData("CINC1C") %>% 
          filter(iep %in% !!poblacion$organismo) %>% 
          filter(!grepl("OFICIO|EXHORTO|COMPRA ELEMENTOS|RENDICION DE CUENT|QUIEBRA|INSTRUCCION|LABORAL|ADMINISTRATIVO",
                        tproc)) %>% 
          mutate(finicio = dmy(finicio)) %>%
          filter(!is.na(finicio)) %>% 
          filter(finicio >= start_date, finicio < end_date ) %>% 
          select(iep, nro, caratula, tproc, finicio)  
      ) %>% 
      collect() 
    inic
  } else {
    inic <- DB_PROD() %>% 
      apgyeDSL::apgyeTableData("CINC1C") %>% 
      filter(iep %in% !!poblacion$organismo) %>% 
      filter(!grepl("OFICIO|EXHORTO|COMPRA ELEMENTOS|RENDICION DE CUENT|QUIEBRA|INSTRUCCION|LABORAL|ADMINISTRATIVO",
                    tproc)) %>% 
      mutate(finicio = dmy(finicio)) %>%
      filter(!is.na(finicio)) %>% 
      filter(finicio >= start_date, finicio < end_date ) %>% 
      select(iep, nro, caratula, tproc, finicio)  %>% 
      collect() 
    inic
  }
  
  inic <- inic  %>% 
    distinct(iep, caratula, finicio, .keep_all = TRUE) %>% 
    mutate(gtproc = ifelse(tproc %in% tipos_proceso$tipo_de_procesos[tipos_proceso$Tipo_tramites_turnovoluntario == 1], 
                           "trámiteTV", "proceso")) %>% 
    filter(gtproc == "proceso") %>% 
    agrupartproc(materia = "pazproc") %>% 
    group_by(iep, gtproc_forma, tproc) %>% 
    summarise(cantidad = n()) %>% 
    arrange(gtproc_forma, desc(cantidad)) %>% 
    do(janitor::adorn_totals(.)) %>% 
    mutate(tproc = ifelse(gtproc_forma == "-", "subtotal", tproc)) %>% 
    ungroup() %>% 
    left_join(poblacion %>% 
                select(iep=organismo, organismo=organismo_descripcion, circunscripcion), by="iep") %>% 
    select(circunscripcion, organismo, grupo_proceso = gtproc_forma, tipo_proceso = tproc, everything(), -iep)
  
  inic 
}

iniciados_paz_proc_comparativo <- function(df) {
  df <- df %>%
    ungroup() %>% 
    filter(tipo_proceso != "subtotal") %>% 
    filter(tipo_proceso != "-") %>% 
    mutate(grupo_proceso = factor(grupo_proceso, levels = c("MONITORIOS", #
                                                            "EJECUCIONES", #
                                                            "COBRO DE PESOS",#
                                                            "PREPARATORIOS", #
                                                            "PROC.COSTIT.",#
                                                            "CAUTELARES",#
                                                            "SUMARISIMO",#
                                                            "INCIDENTES",#
                                                            "INTERDICTOS",#
                                                            "SUCESORIOS", #
                                                            "BENEF.LITIG.SG.",# 
                                                            "HOMOLOGACIONES", #
                                                            "ORDINARIOS",
                                                            "VIOLENCIAS",
                                                            "OTROS"),#
                                  ordered = TRUE)) %>%
    group_by(circunscripcion, organismo, grupo_proceso) %>% 
    summarise(cantidad_iniciados = sum(cantidad, na.rm = T)) %>% 
    tidyr::spread(grupo_proceso, cantidad_iniciados) %>% 
    ungroup() %>% mutate(organismo = str_sub(organismo, 1, 23)) %>%
    janitor::adorn_totals("row") %>% 
    janitor::adorn_totals("col") 
  df
}

iniciados_paz_tramxgpo <- function(poblacion, start_date="2018-02-01", end_date = "2018-07-01") {
  # el PazOV, cuando informe PAZ, sumarizar como OTRO. Taiga894
  tipos_proceso <- apgyeOperationsJusER::Tipo_procesos %>% filter(materia == "paz1c") 
  
  if(lubridate::ymd(start_date) < lubridate::make_date(2018,07,01)) {
    inic <- DB_PROD() %>% 
      apgyeDSL::apgyeTableData("CETAL_XL") %>% 
      filter(iep %in% !!poblacion$organismo) %>% 
      filter(!is.na(finicio), !is.na(fmov)) %>% 
      filter(!grepl("OFICIO|EXHORTO", tproc)) %>% 
      mutate(finicio = dmy(finicio)) %>%
      mutate(fmov = dmy(fmov)) %>%
      filter(finicio >= start_date, finicio < "2018-07-01" ) %>% 
      group_by(caratula, finicio) %>%                   # se quitan causas que se han movido entre organismos
      filter(fmov == max(fmov, na.rm = TRUE)) %>%   # esto se hace con el fin de remover duplicados
      ungroup()  %>%                                # para los casos en que se hacen pases por competencia
      select(iep, nro, caratula, tproc, finicio)  %>% 
      dplyr::union(
        DB_PROD() %>% 
          apgyeDSL::apgyeTableData("CINC1C") %>% 
          filter(iep %in% !!poblacion$organismo) %>% 
          filter(!grepl("OFICIO|EXHORTO|COMPRA ELEMENTOS|RENDICION DE CUENT|QUIEBRA|INSTRUCCION|LABORAL|ADMINISTRATIVO",
                        tproc)) %>% 
          mutate(finicio = dmy(finicio)) %>%
          filter(!is.na(finicio)) %>% 
          filter(finicio >= start_date, finicio < end_date ) %>% 
          select(iep, nro, caratula, tproc, finicio)  
      ) %>% 
      collect() 
    inic
  } else {
    inic <- DB_PROD() %>% 
      apgyeDSL::apgyeTableData("CINC1C") %>% 
      filter(iep %in% !!poblacion$organismo) %>% 
      filter(!grepl("OFICIO|EXHORTO|COMPRA ELEMENTOS|RENDICION DE CUENT|QUIEBRA|INSTRUCCION|LABORAL|ADMINISTRATIVO",
                    tproc)) %>% 
      mutate(finicio = dmy(finicio)) %>%
      filter(!is.na(finicio)) %>% 
      filter(finicio >= start_date, finicio < end_date ) %>% 
      select(iep, nro, caratula, tproc, finicio)  %>% 
      collect() 
    inic
  }
  if (!nrow(inic) == 0){
    inic <- inic %>% 
      mutate(tproc = ifelse(iep == "jdopaz0000ove" & tproc == "PAZ", "OTROS", tproc)) %>% #por Taiga894 
      distinct(iep, nro, caratula, finicio, .keep_all = TRUE) %>% #agregue Nro por Taiga894
      mutate(gtproc = ifelse(tproc %in% tipos_proceso$tipo_de_procesos[tipos_proceso$Tipo_tramites_turnovoluntario == 1], 
                             "trámiteTV", "proceso")) %>% 
      filter(gtproc == "trámiteTV") %>% 
      agrupartproc(materia = "paztram") %>% 
      group_by(iep, gtproc_forma, tproc) %>% 
      summarise(cantidad = n()) %>% 
      arrange(gtproc_forma, desc(cantidad)) %>% 
      do(janitor::adorn_totals(.)) %>% 
      mutate(tproc = ifelse(gtproc_forma == "-", "subtotal", tproc)) %>% 
      ungroup() %>% 
      left_join(poblacion %>% 
                  select(iep=organismo, organismo=organismo_descripcion, circunscripcion), by="iep") %>% 
      select(circunscripcion, organismo, grupo_tramites = gtproc_forma, tipo_proceso = tproc, everything(), -iep)
    
    if(any(str_detect(poblacion$organismo, "pna"))) {
      
      titTV <- apgyeRStudio::primariasOrganismo("turvol*", start_date, end_date)$TIT$tabla() %>%
        collect()
      if (!nrow(titTV) == 0){
        titTV <- titTV %>%
        agrupartproc(materia = "paztram") %>% 
        group_by(iep, gtproc_forma, tproc) %>% 
        summarise(cantidad = n()) %>% 
        arrange(gtproc_forma, desc(cantidad)) %>% 
        do(janitor::adorn_totals(.)) %>% 
        mutate(tproc = ifelse(gtproc_forma == "-", "subtotal", tproc)) %>% 
        ungroup() %>% 
        left_join(poblacion %>% 
                    select(iep=organismo, organismo=organismo_descripcion, circunscripcion), by="iep") %>% 
        select(circunscripcion, organismo, grupo_tramites = gtproc_forma, tipo_proceso = tproc, everything(), -iep)
      
      inic <- bind_rows(inic, titTV)
      }
      inic
     }
  }
  inic
}

iniciados_paz_tram_comparativo <- function(df) {
  df <- df %>%
    ungroup() %>% 
    filter(tipo_proceso != "subtotal") %>% 
    mutate(grupo_tramites = factor(grupo_tramites, levels = c("CERTIFICACIONES",  #
                                                            "AUTORIZACIONES", #
                                                            "CARTAS PODER",  #
                                                            "CARTAS DE POBREZA",  #
                                                            "DECLARACION JURADA",  #
                                                            "FORMULARIOS (ANSES,DDJJ,LEY3011,etc)",  #
                                                            "INFORMACION SUMARIA",
                                                            "CONTROL MED.ALTERNAT.",
                                                            "RUBRICA DE LIBROS",
                                                            "OTROS"),
                                  ordered = TRUE)) %>%
    group_by(circunscripcion, organismo, grupo_tramites) %>% 
    summarise(cantidad_iniciados = sum(cantidad, na.rm = T)) %>% 
    tidyr::spread(grupo_tramites, cantidad_iniciados) %>% 
    ungroup() %>% mutate(organismo = str_sub(organismo, 1, 23)) %>%
    janitor::adorn_totals("row") %>% 
    janitor::adorn_totals("col") 
  df
}

iniciados_paz_fam <- function(poblacion, start_date="2018-02-01", end_date = "2018-07-01") {
  
  inic <- DB_PROD() %>% 
    apgyeDSL::apgyeTableData("CINC1FC") %>% 
    filter(iep %in% !!poblacion$organismo) %>% 
    filter(!grepl("OFICIO|EXHORTO", tproc)) %>% 
    mutate(finicio = dmy(finicio)) %>%
    filter(!is.na(finicio)) %>% 
    filter(finicio >= start_date, finicio < end_date ) %>% 
    select(iep, nro, caratula, tproc, finicio) %>% 
    collect() 
  
  if (!nrow(inic) == 0){
    inic <- inic %>% 
      distinct(iep, nro, .keep_all = TRUE) 
  
    inic <- inic %>% 
      agrupartproc(materia = "familia") %>%
      group_by(iep, gtproc_forma, tproc) %>% 
      summarise(cantidad = n()) %>% 
      arrange(gtproc_forma, desc(cantidad)) %>% 
      do(janitor::adorn_totals(.)) %>% 
      mutate(tproc = ifelse(gtproc_forma == "-", "subtotal", tproc)) %>% 
      ungroup() %>% 
      left_join(poblacion %>% 
                  select(iep=organismo, organismo=organismo_descripcion, circunscripcion), by="iep") %>% 
      select(circunscripcion, organismo, grupo_proceso = gtproc_forma, tipo_proceso = tproc, everything(), -iep)
  }
  
  inic 
}


# Tramites Promedio Iniciados 
promedio_iniciados_paz_tramxgpo <- function(poblacion, start_date="2018-02-01", end_date = "2018-07-01") {

  tipos_proceso <- apgyeOperationsJusER::Tipo_procesos %>% filter(materia == "paz1c")
  
  
  if(lubridate::ymd(start_date) < lubridate::make_date(2018,07,01)) {
    inic <- DB_PROD() %>%
      apgyeDSL::apgyeTableData("CETAL_XL") %>%
      filter(iep %in% !!poblacion$organismo) %>%
      filter(!is.na(finicio), !is.na(fmov)) %>%
      filter(!grepl("OFICIO|EXHORTO", tproc)) %>%
      mutate(finicio = dmy(finicio)) %>%
      mutate(fmov = dmy(fmov)) %>%
      filter(finicio >= start_date, finicio < "2018-07-01" ) %>%
      group_by(caratula, finicio) %>%                   # se quitan causas que se han movido entre organismos
      filter(fmov == max(fmov, na.rm = TRUE)) %>%   # esto se hace con el fin de remover duplicados
      ungroup()  %>%                                # para los casos en que se hacen pases por competencia
      select(iep, nro, caratula, tproc, finicio)  %>%
      dplyr::union(
        DB_PROD() %>%
          apgyeDSL::apgyeTableData("CINC1C") %>%
          filter(iep %in% !!poblacion$organismo) %>%
          filter(!grepl("OFICIO|EXHORTO|COMPRA ELEMENTOS|RENDICION DE CUENT|QUIEBRA|INSTRUCCION|LABORAL|ADMINISTRATIVO",
                        tproc)) %>%
          mutate(finicio = dmy(finicio)) %>%
          filter(!is.na(finicio)) %>%
          filter(finicio >= start_date, finicio < end_date ) %>%
          select(iep, nro, caratula, tproc, finicio)
      ) %>%
      collect() 
    inic
  } else {
    inic <- DB_PROD() %>%
      apgyeDSL::apgyeTableData("CINC1C") %>%
      filter(iep %in% !!poblacion$organismo) %>%
      filter(!grepl("OFICIO|EXHORTO|COMPRA ELEMENTOS|RENDICION DE CUENT|QUIEBRA|INSTRUCCION|LABORAL|ADMINISTRATIVO",
                    tproc)) %>%
      mutate(finicio = dmy(finicio)) %>%
      filter(!is.na(finicio)) %>%
      filter(finicio >= start_date, finicio < end_date ) %>%
      select(iep, nro, caratula, tproc, finicio) %>% 
      collect() 
    inic
  }
  
  
  inic <- inic %>%
    distinct(iep, caratula, finicio, .keep_all = TRUE) %>%
    mutate(gtproc = ifelse(tproc %in% tipos_proceso$tipo_de_procesos[tipos_proceso$Tipo_tramites_turnovoluntario == 1],
                           "trámiteTV", "proceso")) %>%
    filter(gtproc == "trámiteTV") %>%
    agrupartproc(materia = "paztram") %>%
    mutate(mes_inic = months(finicio)) %>%
    group_by(iep, mes_inic, gtproc_forma) %>%
    summarise(cantidad = n()) %>%
    ungroup() %>%
    group_by(iep, gtproc_forma) %>%
    summarise(promedio_ingreso_mensual = round(mean(cantidad, na.rm = T), digits = 1)) %>%
    arrange(desc(promedio_ingreso_mensual)) %>%
    do(janitor::adorn_totals(.)) %>%
    mutate(gtproc_forma = ifelse(gtproc_forma == "-", "Subtotal", gtproc_forma)) %>%
    ungroup() %>%
    left_join(poblacion %>%
                select(iep=organismo, organismo=organismo_descripcion, circunscripcion), by="iep") %>%
    select(circunscripcion, organismo, grupo_tramites = gtproc_forma, everything(), -iep)

  if(any(str_detect(poblacion$organismo, "pna"))) {

    titTV <- apgyeRStudio::primariasOrganismo("turvol*", start_date, end_date)$TIT$tabla() %>%
      mutate(finicio = dmy(finicio)) %>%
      collect() %>%
      agrupartproc(materia = "paztram") %>%
      mutate(mes_inic = months(finicio)) %>%
      group_by(iep, mes_inic, gtproc_forma) %>%
      summarise(cantidad = n()) %>%
      ungroup() %>%
      group_by(iep, gtproc_forma) %>%
      summarise(promedio_ingreso_mensual = round(mean(cantidad, na.rm = T), digits = 1)) %>%
      arrange(desc(promedio_ingreso_mensual)) %>%
      do(janitor::adorn_totals(.)) %>%
      mutate(gtproc_forma = ifelse(gtproc_forma == "-", "Subtotal", gtproc_forma)) %>%
      ungroup() %>%
      left_join(poblacion %>%
                  select(iep=organismo, organismo=organismo_descripcion, circunscripcion), by="iep") %>%
      select(circunscripcion, organismo, grupo_tramites = gtproc_forma, everything(), -iep)

    inic <- bind_rows(inic, titTV)
    inic
  } else {
    inic
  }
  inic
}

promedio_iniciados_paz_tram_comparativo <- function(df) {
  df <- df %>%
    ungroup() %>%
    filter(grupo_tramites != "Subtotal") %>%
    mutate(grupo_tramites = factor(grupo_tramites, levels = c("CERTIFICACIONES",  #
                                                              "AUTORIZACIONES", #
                                                              "CARTAS PODER",  #
                                                              "CARTAS DE POBREZA",  #
                                                              "DECLARACION JURADA",  #
                                                              "FORMULARIOS (ANSES,DDJJ,LEY3011,etc)",  #
                                                              "INFORMACION SUMARIA",
                                                              "CONTROL MED.ALTERNAT.",
                                                              "RUBRICA DE LIBROS",
                                                              "OTROS"),
                                   ordered = TRUE)) %>%
    tidyr::spread(grupo_tramites, promedio_ingreso_mensual) %>%
    ungroup() %>% mutate(organismo = str_sub(organismo, 1, 23)) %>%
    janitor::adorn_totals("row") %>%
    janitor::adorn_totals("col")
  df
}

mediana_iniciados_paz_tramxgpo <- function(poblacion, start_date="2018-02-01", end_date = "2018-07-01") {
  
  tipos_proceso <- apgyeOperationsJusER::Tipo_procesos %>% filter(materia == "paz1c")
  
  if(lubridate::ymd(start_date) < lubridate::make_date(2018,07,01)) {
    inic <- DB_PROD() %>%
      apgyeDSL::apgyeTableData("CETAL_XL") %>%
      filter(iep %in% !!poblacion$organismo) %>%
      filter(!is.na(finicio), !is.na(fmov)) %>%
      filter(!grepl("OFICIO|EXHORTO", tproc)) %>%
      mutate(finicio = dmy(finicio)) %>%
      mutate(fmov = dmy(fmov)) %>%
      filter(finicio >= start_date, finicio < "2018-07-01" ) %>%
      group_by(caratula, finicio) %>%                   # se quitan causas que se han movido entre organismos
      filter(fmov == max(fmov, na.rm = TRUE)) %>%   # esto se hace con el fin de remover duplicados
      ungroup()  %>%                                # para los casos en que se hacen pases por competencia
      select(iep, nro, caratula, tproc, finicio)  %>%
      dplyr::union(
        DB_PROD() %>%
          apgyeDSL::apgyeTableData("CINC1C") %>%
          filter(iep %in% !!poblacion$organismo) %>%
          filter(!grepl("OFICIO|EXHORTO|COMPRA ELEMENTOS|RENDICION DE CUENT|QUIEBRA|INSTRUCCION|LABORAL|ADMINISTRATIVO",
                        tproc)) %>%
          mutate(finicio = dmy(finicio)) %>%
          filter(!is.na(finicio)) %>%
          filter(finicio >= start_date, finicio < end_date ) %>%
          select(iep, nro, caratula, tproc, finicio)
      ) %>%
      collect()
    inic
      
  } else {
    inic <- DB_PROD() %>%
      apgyeDSL::apgyeTableData("CINC1C") %>%
      filter(iep %in% !!poblacion$organismo) %>%
      filter(!grepl("OFICIO|EXHORTO|COMPRA ELEMENTOS|RENDICION DE CUENT|QUIEBRA|INSTRUCCION|LABORAL|ADMINISTRATIVO",
                    tproc)) %>%
      mutate(finicio = dmy(finicio)) %>%
      filter(!is.na(finicio)) %>%
      filter(finicio >= start_date, finicio < end_date ) %>%
      select(iep, nro, caratula, tproc, finicio) %>% 
      collect()
    inic
  }
  
  inic <- inic %>% 
    distinct(iep, caratula, finicio, .keep_all = TRUE) %>%
    mutate(gtproc = ifelse(tproc %in% tipos_proceso$tipo_de_procesos[tipos_proceso$Tipo_tramites_turnovoluntario == 1],
                           "trámiteTV", "proceso")) %>%
    filter(gtproc == "trámiteTV") %>%
    agrupartproc(materia = "paztram") %>%
    mutate(mes_inic = months(finicio)) %>%
    group_by(iep, mes_inic, gtproc_forma) %>%
    summarise(cantidad = n()) %>%
    ungroup() %>%
    group_by(iep, gtproc_forma) %>%
    summarise(mediana_ingreso_mensual = round(median(cantidad, na.rm = T), digits = 1)) %>%
    arrange(desc(mediana_ingreso_mensual)) %>%
    do(janitor::adorn_totals(.)) %>%
    mutate(gtproc_forma = ifelse(gtproc_forma == "-", "Subtotal", gtproc_forma)) %>%
    ungroup() %>%
    left_join(poblacion %>%
                select(iep=organismo, organismo=organismo_descripcion, circunscripcion), by="iep") %>%
    select(circunscripcion, organismo, grupo_tramites = gtproc_forma, everything(), -iep)
  
  if(any(str_detect(poblacion$organismo, "pna"))) {
    
    titTV <- apgyeRStudio::primariasOrganismo("turvol*", start_date, end_date)$TIT$tabla() %>%
      mutate(finicio = dmy(finicio)) %>%
      collect() %>%
      agrupartproc(materia = "paztram") %>%
      mutate(mes_inic = months(finicio)) %>%
      group_by(iep, mes_inic, gtproc_forma) %>%
      summarise(cantidad = n()) %>%
      ungroup() %>%
      group_by(iep, gtproc_forma) %>%
      summarise(mediana_ingreso_mensual = round(median(cantidad, na.rm = T), digits = 1)) %>%
      arrange(desc(mediana_ingreso_mensual)) %>%
      do(janitor::adorn_totals(.)) %>%
      mutate(gtproc_forma = ifelse(gtproc_forma == "-", "Subtotal", gtproc_forma)) %>%
      ungroup() %>%
      left_join(poblacion %>%
                  select(iep=organismo, organismo=organismo_descripcion, circunscripcion), by="iep") %>%
      select(circunscripcion, organismo, grupo_tramites = gtproc_forma, everything(), -iep)
    
    inic <- bind_rows(inic, titTV)
    inic
  } else {
    inic
  }
  inic
}

mediana_iniciados_paz_tram_comparativo <- function(df) {
  df <- df %>%
    ungroup() %>%
    filter(grupo_tramites != "Subtotal") %>%
    mutate(grupo_tramites = factor(grupo_tramites, levels = c("CERTIFICACIONES",  #
                                                              "AUTORIZACIONES", #
                                                              "CARTAS PODER",  #
                                                              "CARTAS DE POBREZA",  #
                                                              "DECLARACION JURADA",  #
                                                              "FORMULARIOS (ANSES,DDJJ,LEY3011,etc)",  #
                                                              "INFORMACION SUMARIA",
                                                              "CONTROL MED.ALTERNAT.",
                                                              "RUBRICA DE LIBROS",
                                                              "OTROS"),
                                   ordered = TRUE)) %>%
    tidyr::spread(grupo_tramites, mediana_ingreso_mensual) %>%
    ungroup() %>% mutate(organismo = str_sub(organismo, 1, 23)) %>%
    janitor::adorn_totals("row") %>%
    janitor::adorn_totals("col")
  df
}

iniciados_paz_23c <- function(poblacion, start_date="2018-02-01", end_date = "2018-07-01", desagregacion_mensual = F) {
  
  inic <- apgyeRStudio::primariasOrganismo("jdopaz*", start_date, end_date)$CITIPP23$tabla() %>% 
    filter(iep %in% !!poblacion$organismo) %>% 
    group_by(iep, data_interval_start, data_interval_end) %>%
    collect()
  
  if (nrow(inic) != 0){
    
    inic <- apgyeRStudio::primariasOrganismo("jdopaz*", start_date, end_date)$CITIPP23$tabla() %>% 
      filter(iep %in% !!poblacion$organismo) %>% 
      group_by(iep, data_interval_start, data_interval_end) %>%
      process(CITIPP23) %>% .$primarias %>% 
      reimputaciones()
    
    if(desagregacion_mensual) {
      inic <- inic %>% 
        mutate(mes = lubridate::month(data_interval_start, label=T, abbr = F), 
               fecha =  as.Date(data_interval_end) - 1) %>%   
        select(iep, mes, fecha, tipo_procesos, iniciados, proceso, tramite, otro) %>% 
        rename(tproc = tipo_procesos) %>% 
        tidyr::gather(key = "grupo_proceso", value = "inic", 6:8, -iniciados, -tproc) %>% 
        filter(inic) %>% select(-inic) %>% 
        mutate(grupo_proceso = factor(grupo_proceso, levels = c("proceso", 
                                                                "tramite", 
                                                                "otro"),
                                      ordered = TRUE)) %>% 
        group_by(iep, mes, fecha, grupo_proceso, tproc) %>% 
        summarise(cantidad = sum(iniciados, na.rm = T)) %>% 
        arrange(grupo_proceso, desc(cantidad)) %>% 
        do(janitor::adorn_totals(.)) %>% 
        mutate(tproc = ifelse(grupo_proceso == "-", "subtotal", tproc)) %>% 
        #filter(grupo_proceso != "otro") %>% 
        ungroup() %>% 
        left_join(poblacion %>% 
                    select(iep=organismo, organismo=organismo_descripcion, circunscripcion), by="iep") %>% 
        select(circunscripcion, organismo, mes, fecha, grupo_proceso, tipo_proceso = tproc, everything(), -iep) 
      
      inic
    
    } else {
      inic <- inic %>% 
        select(iep, tipo_procesos, iniciados, proceso, tramite, otro) %>% 
        rename(tproc = tipo_procesos) %>% 
        tidyr::gather(key = "grupo_proceso", value = "inic", 4:6, -iniciados) %>% 
        filter(inic) %>% select(-inic) %>% 
        mutate(grupo_proceso = factor(grupo_proceso, levels = c("proceso", 
                                                                "tramite", 
                                                                "otro"),
                                      ordered = TRUE)) %>% 
        group_by(iep, grupo_proceso, tproc) %>% 
        summarise(cantidad = sum(iniciados, na.rm = T)) %>% 
        arrange(grupo_proceso, desc(cantidad)) %>% 
        do(janitor::adorn_totals(.)) %>% 
        mutate(tproc = ifelse(grupo_proceso == "-", "subtotal", tproc)) %>% 
        filter(grupo_proceso != "otro") %>% 
        ungroup() %>% 
        left_join(poblacion %>% 
                    select(iep=organismo, organismo=organismo_descripcion, circunscripcion), by="iep") %>% 
        select(circunscripcion, organismo, grupo_proceso, tipo_proceso = tproc, everything(), -iep) 
      inic
    }
      
  }
  
  inic
} 

iniciados_paz_comparativo_23 <- function(df) {
  
  df <- df %>%
    ungroup() %>%
    filter(tipo_proceso != "subtotal") %>%
    filter(tipo_proceso != "-") %>%
    group_by(circunscripcion, organismo, grupo_proceso) %>%
    summarise(cantidad_iniciados = sum(cantidad, na.rm = T)) %>%
    tidyr::spread(grupo_proceso, cantidad_iniciados) %>%
    arrange(desc(proceso)) %>%
    ungroup()  %>% 
    janitor::adorn_totals("row") %>%
    janitor::adorn_totals("col")
  
  df
}

ts_gpo_iniciados_paz_23 <- function(df) {
  
  inic_gotros <- df %>% 
    filter(grupo_proceso == "otro") %>% 
    group_by(circunscripcion, organismo, grupo_proceso, mes, fecha) %>% 
    summarise(cantidad = sum(cantidad, na.rm = T)) %>% 
    mutate(tipo_proceso = "OTROS-desclasif.")
  
  inic_consolidado <- df %>% 
    ungroup() %>%
    filter(tipo_proceso != "subtotal") %>%
    filter(grupo_proceso != "otro") %>% 
    bind_rows(inic_gotros)
  
  
  inic_ts <- inic_consolidado %>% 
    group_by(circunscripcion, organismo, grupo_proceso, fecha) %>% 
    summarise(iniciados = sum(cantidad, na.rm = T)) %>% 
    mutate(fecha = ymd(fecha))
  
  inic_ts 
  
}



# Centro de Medios Alternativos 
iniciados_cen <- function(poblacion, start_date="2018-02-01", end_date = "2018-07-01") {
  
  #tipos_proceso <- apgyeOperationsJusER::Tipo_procesos %>% filter(materia == !!materia) %>% select(tipo_de_procesos,proceso_conocimiento)
  
  inic_tp <- DB_PROD() %>% 
    apgyeDSL::apgyeTableData("CIMED") %>% 
    filter(iep %in% !!poblacion$organismo) %>% 
    mutate(finicio = dmy(finicio)) %>%
    filter(!is.na(finicio)) %>% 
    filter(finicio >= start_date, finicio < end_date ) %>% 
    collect()
  
  if (nrow(inic_tp) == 0){
    return(inic_tp)
  } else {
    inic_tp <- inic_tp %>%
      mutate(tipo_mediacion = case_when(str_detect(tmed, "MEDIACION OFICIAL") ~ "oficial",
                                        str_detect(tmed, "MEDIACION PRIVADA") ~ "privada",
                                        TRUE ~ "sin_clasificar")) %>% mutate(circ = toupper(circ)) %>% 
      mutate(tipo_circ = case_when(str_detect(circ, "GUALEGUAYCH") ~ "Gualeguaychú",
                                   str_detect(circ, "URUGUAY") ~ "Uruguay",
                                   str_detect(circ, "CONCORDIA") ~ "Concordia",
                                   str_detect(circ, "PARAN") ~ "Paraná",
                                   str_detect(circ, "GUALEGUAY") ~ "Gualeguay",
                                   str_detect(circ, "TALA") ~ "Tala",
                                   str_detect(circ, "NOGOY") ~ "Nogoyá",
                                   str_detect(circ, "VICTORIA") ~ "Victoria",
                                   str_detect(circ, "CHAJAR") ~ "Chajarí",
                                   str_detect(circ, "COLON|COLÓN") ~ "Colón",
                                   str_detect(circ, "DIAMANTE") ~ "Diamante",
                                   str_detect(circ, "FEDERACION") ~ "Federación",
                                   str_detect(circ, "FEDERAL") ~ "Federal",
                                   str_detect(circ, "FELICIANO") ~ "Feliciano",
                                   str_detect(circ, "PAZ") ~ "La Paz",
                                   str_detect(circ, "VILLAGUAY") ~ "Villaguay",
                                   str_detect(circ, "SALVADOR") ~ "San Salvador",
                                   str_detect(circ, "IBICUY") ~ "Islas del Ibicuy", TRUE ~ "sin_clasificar")) %>% 
      distinct(iep, nro, .keep_all = TRUE)
    
    inic_xcirc <- inic_tp %>% 
      filter(tipo_circ != "sin_clasificar") %>% 
      select(circunscripcion = tipo_circ, tipo_mediacion, everything(), -iep) %>% 
      group_by(circunscripcion, tipo_mediacion) %>% 
      summarise(cantidad = n()) %>% 
      ungroup() %>% 
      tidyr::spread(tipo_mediacion, cantidad, drop = F, fill = 0) %>%
      janitor::adorn_totals("col") %>%
      janitor::adorn_totals("row") %>% 
      arrange(desc(Total))
    
    # left_join(poblacion %>%
    #             select(iep = organismo, organismo = organismo_descripcion),
    #           by="iep") %>%
    # mutate(organismo = ifelse(organismo == "Centro de Medios Alternativos Resolución de Conflictos", "CEMARC", organismo))
    
    # inic_xproc <- inic_tp %>% 
    #   group_by(iep, tipo_circ, tproc) %>% 
    #   summarise(cantidad = n()) %>% 
    #   arrange(desc(cantidad)) %>% 
    #   do(janitor::adorn_totals(.)) %>% 
    #   ungroup() %>% 
    # left_join(poblacion %>%
    #             select(iep=organismo, organismo=organismo_descripcion), by="iep") %>%
    #   select(tipo_proceso = tproc, everything(), -iep) %>% 
    # mutate(organismo = ifelse(organismo == "Centro de Medios Alternativos Resolución de Conflictos", "CEMARC", organismo))
    
    inic_tp <- list(inic_xcirc)
    
    inic_tp
  }  
} 


# Laboral 
iniciados_lab <- function(poblacion, start_date="2018-02-01", end_date = "2018-07-01") {
  
  #tipos_proceso <- apgyeOperationsJusER::Tipo_procesos %>% filter(materia == !!materia) %>% select(tipo_de_procesos,proceso_conocimiento)
  
  if(lubridate::ymd(start_date) < lubridate::make_date(2018,07,01)) {
    inic <- inic_xcetal1sem18(poblacion, "CINC1L")
    inic
  } else {
    inic <- DB_PROD() %>% 
      apgyeDSL::apgyeTableData("CINC1L") %>% 
      filter(iep %in% !!poblacion$organismo) %>% 
      filter(!grepl("OFICIO|EXHORTO", tproc)) %>% 
      mutate(finicio = dmy(finicio)) %>%
      filter(!is.na(finicio)) %>% 
      filter(finicio >= start_date, finicio < end_date ) %>% 
      select(iep, nro, caratula, tproc, finicio) %>% 
      collect() 
    inic
  }
  
  inic <- inic %>% 
    distinct(iep, nro, .keep_all = TRUE) %>% 
    agrupartproc(materia = "laboral") %>%
    group_by(iep, gtproc_forma, tproc) %>% 
    summarise(cantidad = n()) %>% 
    arrange(gtproc_forma, desc(cantidad)) %>% 
    do(janitor::adorn_totals(.)) %>% 
    mutate(tproc = ifelse(gtproc_forma == "-", "subtotal", tproc)) %>% 
    ungroup() %>% 
    left_join(poblacion %>% 
                select(iep=organismo, organismo=organismo_descripcion, circunscripcion), by="iep") %>% 
    select(circunscripcion, organismo, grupo_proceso = gtproc_forma, tipo_proceso = tproc, everything(), -iep)
} 

iniciados_lab_xg <- function(iniciadosDF) {
  iniciadosDF %>%
    filter(!tipo_proceso == "subtotal") %>% 
    group_by(circunscripcion, organismo, grupo_proceso) %>% 
    summarise(cantidad_iniciados = sum(cantidad, na.rm = T)) %>% 
    do(janitor::adorn_totals(.)) 
}

iniciados_lab_comparativo <- function(df) {
  df %>%
    filter(!tipo_proceso == "subtotal") %>% 
    mutate(grupo_proceso = factor(grupo_proceso, levels = c("COBRO DE PESOS",
                                                            "ACCIDENTE DE TRABAJO", 
                                                            "APELACION COMISION MEDICA", 
                                                            "HOMOLOGACIONES",
                                                            "EJECUCIONES",
                                                            "ORDINARIOS", 
                                                            "SUMARISIMO",
                                                            "INCIDENTES",
                                                            "CAUTELARES",
                                                            "MEDIDAS PREPARAT.",
                                                            "BENEF.LITIG.SG.",
                                                            "PROC.COSTIT.",
                                                            "OTROS",
                                                            "Total"),
                                  ordered = TRUE)) %>%
    group_by(circunscripcion, organismo, grupo_proceso) %>% 
    summarise(cantidad_iniciados = sum(cantidad, na.rm = T)) %>% 
    tidyr::spread(grupo_proceso, cantidad_iniciados) %>% 
    ungroup() %>% mutate(organismo = str_sub(organismo, 1, 23)) %>%
    janitor::adorn_totals("row") %>% 
    janitor::adorn_totals("col") 
}

# Familia 
iniciados_fam <- function(poblacion, start_date="2018-02-01", end_date = "2018-07-01") {
  
  #tipos_proceso <- apgyeOperationsJusER::Tipo_procesos %>% filter(materia == !!materia) %>% select(tipo_de_procesos,proceso_conocimiento)
  
  if(lubridate::ymd(start_date) < lubridate::make_date(2018,07,01)) {
    inic <- inic_xcetal1sem18(poblacion, "CINC1FC")
    inic
  } else {
    inic <- DB_PROD() %>% 
      apgyeDSL::apgyeTableData("CINC1FC") %>% 
      filter(iep %in% !!poblacion$organismo) %>% 
      filter(!grepl("OFICIO|EXHORTO", tproc)) %>% 
      mutate(finicio = dmy(finicio)) %>%
      filter(!is.na(finicio)) %>% 
      filter(finicio >= start_date, finicio < end_date ) %>% 
      select(iep, nro, caratula, tproc, finicio) %>% 
      collect() 
    inic
  }
  
  
  inic <- inic %>% 
    distinct(iep, nro, .keep_all = TRUE) 
  
  inic <- resolverconvertidos(inic) 
  
  # practica exclusiones de casos anómalos
  transferidos <- readRDS(file = "~/apgyeinformes/2019/Modelo_Parametrizado/data/exclusion001.rds")
  
  inic <- inic %>% 
    anti_join(transferidos, by = c("iep", "nro", "finicio"))
    
  inic <- inic %>% 
    agrupartproc(materia = "familia") %>%
    group_by(iep, gtproc_forma, tproc) %>% 
    summarise(cantidad = n()) %>% 
    arrange(gtproc_forma, desc(cantidad)) %>% 
    do(janitor::adorn_totals(.)) %>% 
    mutate(tproc = ifelse(gtproc_forma == "-", "subtotal", tproc)) %>% 
    ungroup() %>% 
    left_join(poblacion %>% 
                select(iep=organismo, organismo=organismo_descripcion, circunscripcion), by="iep") %>% 
    select(circunscripcion, organismo, grupo_proceso = gtproc_forma, tipo_proceso = tproc, everything(), -iep)
  inic
}

iniciados_fam_xg <- function(iniciadosDF) {
  iniciadosDF %>%
    filter(!tipo_proceso == "subtotal") %>%
    group_by(circunscripcion, organismo, grupo_proceso) %>% 
    summarise(cantidad_iniciados = sum(cantidad, na.rm = T)) %>% 
    do(janitor::adorn_totals(.)) 
}

iniciados_fam_comparativo <- function(df) {
  df <- df %>%
    ungroup() %>% 
    filter(tipo_proceso != "subtotal") %>% 
    mutate(grupo_proceso = factor(grupo_proceso, levels = c("VIOLENCIA FAMILIAR",
                                                          "VIOLENCIA DE GENERO",
                                                          "HOMOLOGACIONES",
                                                          "DIVORCIOS",
                                                          "ALIMENTOS",
                                                          "EJECUCIONES",
                                                          "INCIDENTES",
                                                          "MEDIDAS",
                                                          "CAPACIDAD/INCAPAC.",
                                                          "ORDINARIOS",
                                                          "INTERNACIONES", 
                                                          "AUTORIZACIONES", 
                                                          "PROC.COSTIT.",
                                                          "BENEF.LITIG.SG.",
                                                          "REGIMEN COMUNIC.",
                                                          "OTROS",
                                                          "Total"),
                                 ordered = TRUE)) %>%
    group_by(circunscripcion, organismo, grupo_proceso) %>% 
    summarise(cantidad_iniciados = sum(cantidad, na.rm = T)) %>% 
    tidyr::spread(grupo_proceso, cantidad_iniciados) %>% 
    ungroup() %>% mutate(organismo = str_sub(organismo, 1, 25)) %>%
    janitor::adorn_totals("row") %>% 
    janitor::adorn_totals("col") 
  df
}

# Ejec Conc Quieb
iniciados_ecq <- function(poblacion, start_date="2018-02-01", end_date = "2018-07-01", desagregacion_mensual = FALSE) {
  
  #tipos_proceso <- apgyeOperationsJusER::Tipo_procesos %>% filter(materia == !!materia) %>% select(tipo_de_procesos,proceso_conocimiento)
  
  if(lubridate::ymd(start_date) < lubridate::make_date(2018,07,01)) {
    inic <- inic_xcetal1sem18(poblacion, "CINC1C")
    inic
  } else {
    inic <- DB_PROD() %>% 
      apgyeDSL::apgyeTableData("CINC1C") %>% 
      filter(iep %in% !!poblacion$organismo) %>% 
      filter(!grepl("OFICIO|EXHORTO", tproc)) %>% 
      mutate(finicio = dmy(finicio)) %>%
      filter(!is.na(finicio)) %>% 
      filter(finicio >= start_date, finicio < end_date ) %>% 
      select(iep, nro, caratula, tproc, finicio) %>% 
      collect() 
    inic
  }
  
  # Reimputación Jdo ECQ de Concrodia por presentaciones duplicadas hasta el mes de marzo 2019
  # anómala situación de las secretarías con BD unificadas
  inic <- inic %>% 
    mutate(iep = ifelse((iep == "jdocco0502con" & finicio < make_date(2019,04,01)), "jdocco0500con", iep)) %>% 
    mutate(iep = ifelse((iep == "jdocco0501con" & finicio < make_date(2019,04,01)), "jdocco0500con", iep))
  
   # Evaluación sobre Jdo Concordia para impedir presentaciones duplicadas 
  if (any(str_detect(poblacion$organismo, "con")))  {
    inic_con <- inic %>% filter(str_detect(iep, "con")) %>% distinct(nro, .keep_all = T)
    inic <- inic %>% filter(!str_detect(iep, "con"))
    inic <- bind_rows(inic, inic_con)
    inic
  } else {
    inic 
  }
    
  
  inic <- inic %>% 
    distinct(iep, nro, .keep_all = TRUE) 
  
  inic <- resolverconvertidos(inic) 
  
  
  if(desagregacion_mensual) {
    
    inic <- inic %>% 
      agrupartproc(materia = "ecq") %>%
      mutate(finicio_fd = floor_date(finicio, "month")) %>%  
      group_by(iep, finicio_fd, gtproc_forma, tproc) %>% 
      summarise(cantidad = n()) %>% 
      arrange(gtproc_forma, desc(cantidad)) %>% 
      do(janitor::adorn_totals(.)) %>% 
      mutate(tproc = ifelse(gtproc_forma == "-", "subtotal", tproc)) %>% 
      ungroup() %>% 
      left_join(poblacion %>% 
                  select(iep=organismo, organismo=organismo_descripcion, circunscripcion), by="iep") %>% 
      select(circunscripcion, organismo, finicio_fd,  grupo_proceso = gtproc_forma, tipo_proceso = tproc, everything(), -iep)
    inic
    
  } else {
    
    inic <- inic %>% 
      agrupartproc(materia = "ecq") %>%
      group_by(iep, gtproc_forma, tproc) %>% 
      summarise(cantidad = n()) %>% 
      arrange(gtproc_forma, desc(cantidad)) %>% 
      do(janitor::adorn_totals(.)) %>% 
      mutate(tproc = ifelse(gtproc_forma == "-", "subtotal", tproc)) %>% 
      ungroup() %>% 
      left_join(poblacion %>% 
                  select(iep=organismo, organismo=organismo_descripcion, circunscripcion), by="iep") %>% 
      select(circunscripcion, organismo, grupo_proceso = gtproc_forma, tipo_proceso = tproc, everything(), -iep)
    inic
  }
  
  inic
  
}

iniciados_ecq_xg <- function(iniciadosDF) {
  iniciadosDF %>%
    filter(!tipo_proceso == "subtotal") %>%
    group_by(circunscripcion, organismo, grupo_proceso) %>% 
    summarise(cantidad_iniciados = sum(cantidad, na.rm = T)) %>% 
    do(janitor::adorn_totals(.)) 
}

iniciados_ecq_comparativo <- function(df) {
  df <- df %>%
    ungroup() %>% 
    filter(tipo_proceso != "subtotal") %>% 
    mutate(grupo_proceso = factor(grupo_proceso, levels = c("CONCURSOS/QUIEBRAS",
                                                            "EJECUCIONES",
                                                            "MONITORIOS",
                                                            "SECUESTRO PRENDARIO",
                                                            "ORDINARIOS", 
                                                            "SUMARISIMO",
                                                            "INCIDENTES",
                                                            "CAUTELARES",
                                                            "SUCESORIOS",
                                                            "INTERDICTOS",
                                                            "PROC.COSTIT.",
                                                            "PREPARATORIOS",
                                                            "BENEF.LITIG.SG.",
                                                            "HOMOLOGACIONES",
                                                            "OTROS",
                                                            "Total"),
                                  ordered = TRUE)) %>%
    group_by(circunscripcion, organismo, grupo_proceso) %>% 
    summarise(cantidad_iniciados = sum(cantidad, na.rm = T)) %>% 
    tidyr::spread(grupo_proceso, cantidad_iniciados) %>% 
    ungroup() %>% mutate(organismo = str_sub(organismo, 1, 23)) %>%
    janitor::adorn_totals("row") %>% 
    janitor::adorn_totals("col") 
  df
}


# Iniciados Cámara
iniciados_cam <- function(poblacion, start_date="2018-02-01", end_date = "2018-07-01") {
  
  
  inic_cam <- DB_PROD() %>% 
    apgyeDSL::apgyeTableData("CIE2") %>% 
    apgyeDSL::interval(start_date, end_date) %>% 
    filter(iep %in% !!poblacion$organismo) %>% 
    filter(!grepl("OFICIO|EXHORTO", tproc)) %>% 
    mutate(fecha = dmy(fecha)) %>%
    filter(fecha >= start_date, fecha < end_date ) %>% 
    select(iep, nro1, nro2, caratula, tproc, ibs, fecha)  %>% 
    collect() %>% 
    codconver("CIE2", "ibs") %>% 
    group_by(iep, ibs) %>% 
    summarise(cantidad = n()) %>% 
    tidyr::spread(ibs, cantidad, drop = F) %>% 
    ungroup() %>% 
    rename(organismo = iep) %>% 
    left_join(apgyeJusEROrganization::listar_organismos()[, c("organismo", "organismo_descripcion",
                                                              "circunscripcion")],
              by = "organismo") %>%
    select(circunscripcion, organismo_descripcion, everything(), -organismo) %>% 
    arrange(circunscripcion, organismo_descripcion) %>% 
    janitor::adorn_totals("row") %>%
    janitor::adorn_totals("col") 
  
  inic_cam
  
} 
# Nueva Operación CIGCAD desde 2019
iniciados_camcad <- function(poblacion, start_date = "2018-02-01", end_date = "2018-07-01") {
 
  inic <- DB_PROD() %>% 
    apgyeDSL::apgyeTableData("CICAD") %>% 
    apgyeDSL::interval(start_date, end_date) %>% 
    filter(iep %in% !!poblacion$organismo) %>% 
    filter(!grepl("OFICIO|EXHORTO", tproc)) %>% 
    filter(data_interval_start >= start_date, data_interval_start < end_date ) %>% 
    mutate(finicio = dmy(finicio)) %>% 
    collect() 
  
  ing <- DB_PROD() %>% 
    apgyeDSL::apgyeTableData("CIGCAD") %>% 
    apgyeDSL::interval(start_date, end_date) %>% 
    filter(iep %in% !!poblacion$organismo) %>% 
    filter(!grepl("OFICIO|EXHORTO", tproc)) %>%
    filter(data_interval_start >= start_date, data_interval_start < end_date ) %>% 
    mutate(finicio = dmy(finicio)) %>% 
    # select(iep, tproc, exptac)  %>%  # exptac contiene la fecha de inicio: activar cuando estela resuelva ajuste listado. Mienstras tanto:
    mutate(finicio = data_interval_start) %>% 
    collect() 
  
  inic <- inic %>% 
    bind_rows(ing) 
  
  # Dos Salidas:
  # inic_camcad_prim: primaria semi-procesada al ambiente
  # inic: df procesesado y sumarizado
  
  resultado <- list()
  
  resultado$inic_camcad_pc <- inic %>% 
    mutate(mes = lubridate::month(data_interval_start, label=T, abbr = F)) %>% 
    mutate(mes = factor(mes, levels = c("febrero", "marzo", "abril", "mayo", 
                                        "junio", "julio", "agosto", "septiembre", 
                                        "octubre", "noviembre", "diciembre"),
                      ordered = TRUE)) %>% 
    select(organismo = iep, nro, tproc, mes, finicio) %>% 
    left_join(poblacion[, c("organismo", "organismo_descripcion", "circunscripcion")], 
              by = "organismo") %>% 
    ungroup() %>% 
    select(circunscripcion, organismo =organismo_descripcion, everything(), -organismo) %>% 
    arrange(circunscripcion, organismo, mes, finicio)
  
    
  resultado$inic <- inic %>% 
    group_by(iep, tproc) %>% 
    summarise(Cantidad_Iniciados = n()) %>% 
    ungroup() %>% 
    group_by(iep) %>% 
    arrange(desc(Cantidad_Iniciados)) %>%
    do(janitor::adorn_totals(.)) %>%  
    ungroup() %>% 
    left_join(poblacion[, c("organismo", "organismo_descripcion", "circunscripcion")], 
                by = c("iep" = "organismo")) %>% 
    ungroup() %>% 
    select(circunscripcion, everything(), -iep, -organismo_descripcion)
      
  resultado
  
}


# Iniciados en Salas STJER
iniciados_sal <- function(poblacion, start_date ="2018-02-01", end_date = "2019-03-01") {
  
  un_mes <- ((lubridate::month(end_date) - lubridate::month(start_date)) == 1) 
  
  ingresoxcadria = as.Date(start_date) < lubridate::make_date(2018,07,01)
  
   
  if (ingresoxcadria) {
    
    presentaciones_justat <- DB_PROD() %>% 
      tbl("submission") %>%
      select(-input) %>%
      filter(iep %in% !!poblacion$organismo) %>% 
      filter(str_detect(operation, "CADRIA3")) %>% 
      collect() %>% 
      filter(data_interval_start >= as.Date(start_date) & data_interval_end <= as.Date(end_date), enabled)
    
    iniciados <- list()
    
    for (i in seq_along(presentaciones_justat$json_input)) {
      inic <- jsonlite::fromJSON(presentaciones_justat$json_input[i])
      inic <- inic[2:length(inic)]
      iniciados[[i]] <- bind_rows(inic)
    }
    
    iniciados_feb_mayo <- bind_rows(iniciados) %>% 
      bind_cols(presentaciones_justat %>% select(iep, data_interval_start)) %>% 
      left_join(poblacion[, c("organismo", "organismo_descripcion", 
                              "circunscripcion")], by = c("iep" = "organismo")) %>% 
      mutate(mes = months(data_interval_start)) %>% 
      mutate(mes = factor(mes, levels = c("febrero", "marzo", "abril", "mayo", 
                                          "junio", "julio", "agosto", "septiembre", 
                                          "octubre", "noviembre", "diciembre"),
                          ordered = TRUE)) %>% 
      ungroup() %>% 
      select(circunscripcion, organismo = organismo_descripcion, mes, 
             Rec_Inaplic_Ley = ril_iniciados, 
             Rec_Inaplic_xLeyArancel = ril_la_iniciados, 
             Regulacion_Honorarios = honorarios_iniciados,
             Rec_Queja = quejas_iniciados, 
             Rec_Extraordinario = rex_iniciados, 
             Otros = otros_iniciados) %>% 
      janitor::adorn_totals("col")
    
    iniciados_feb_mayo
    
  } 
  
  
  presentaciones_justat <- DB_PROD() %>% 
    tbl("submission") %>%
    select(-input) %>%
    filter(iep %in% !!poblacion$organismo) %>% 
    filter(str_detect(operation, "CINC3")) %>% 
    collect() %>% 
    filter(data_interval_start >= as.Date(start_date) & data_interval_end <= as.Date(end_date), enabled)
  
  iniciados <- list()
  
  for (i in seq_along(presentaciones_justat$json_input)) {
    inic <- jsonlite::fromJSON(presentaciones_justat$json_input[i])
    inic <- inic[2:length(inic)]
    iniciados[[i]] <- bind_rows(inic)
  }
  
  iniciados <- bind_rows(iniciados) %>% 
    bind_cols(presentaciones_justat %>% select(iep, data_interval_start)) %>% 
    left_join(poblacion[, c("organismo", "organismo_descripcion", 
                            "circunscripcion")], by = c("iep" = "organismo")) %>% 
    mutate(mes = months(data_interval_start)) %>% 
    mutate(mes = factor(mes, levels = c("febrero", "marzo", "abril", "mayo", 
                                        "junio", "julio", "agosto", "septiembre", 
                                        "octubre", "noviembre", "diciembre"),
                        ordered = TRUE)) %>% 
    ungroup() %>% 
    select(circunscripcion, organismo = organismo_descripcion, mes, 
           Rec_Inaplic_Ley = ril_iniciados, 
           Rec_Inaplic_xLeyArancel = ril_la_iniciados, 
           Regulacion_Honorarios = honorarios_iniciados,
           Rec_Queja = quejas_iniciados, 
           Rec_Extraordinario = rex_iniciados, 
           Otros = otros_iniciados) %>% 
    arrange(circunscripcion, organismo, mes) %>% 
    janitor::adorn_totals("col")
  
  
  if(exists("iniciados_feb_mayo")) {
    iniciados <- iniciados_feb_mayo %>% 
      bind_rows(iniciados) %>% 
      arrange(circunscripcion, organismo, mes)
    iniciados
  }
  
  if (!un_mes) {
    iniciados <- iniciados %>% 
      janitor::adorn_totals("row")
  } 
    
  iniciados
  
}
iniciados_stjcad <- function(poblacion, start_date ="2018-02-01", end_date = "2018-07-01") {
  
  cicad <- apgyeRStudio::primariasOrganismo("stjcad*", start_date, end_date)$CICADS$tabla() %>% 
    filter(iep %in% !!poblacion$organismo) %>% 
    collect() %>% 
    mutate(mes = months(data_interval_start)) %>% 
    mutate(mes = factor(mes, levels = c("febrero", "marzo", "abril", "mayo", 
                                        "junio", "julio", "agosto", "septiembre", 
                                        "octubre", "noviembre", "diciembre"),
                        ordered = TRUE)) %>% 
    group_by(iep, tproc) %>% 
    #filter(!str_detect(mat, "DEFENSORIA|ADMINISTRATIVO|SALA|INSTRUCCION|FAMILIA|PAZ")) %>% 
    summarise(Cantidad_Iniciados = n()) %>%
    arrange(desc(Cantidad_Iniciados)) %>%
    do(janitor::adorn_totals(.)) %>%  
    ungroup() %>% 
    left_join(poblacion[, c("organismo", "organismo_descripcion", 
                            "circunscripcion")], by = c("iep" = "organismo")) %>% 
    ungroup() %>% 
    select(circunscripcion, everything(), -iep, -organismo_descripcion)
  
  cicad
  
}


# GRAFICOS----------------------------------------------------------------------
inic_cco_graf_xg <- function(df) {
  
  colourCount <- length(unique(df$grupo_proceso)) # number of levels
  
  df <- df %>% 
    filter(circunscripcion != "Total") %>% 
    ungroup() %>% 
    mutate(organismo = str_c(circunscripcion, organismo, sep = "-")) %>% 
    mutate(grupo_proceso = 
             factor(grupo_proceso, levels = c("OTROS",
                                             #Bloque baja cantidad
                                             "SUMARISIMO",
                                             "INCIDENTES",
                                             "CAUTELARES",
                                             "MONITORIOS",
                                             "INTERDICTOS",
                                             "PREPARATORIOS",
                                             "BENEF.LITIG.SG.", 
                                             "HOMOLOGACIONES",
                                             "COBRO DE PESOS",
                                             "DESALOJO",
                                             #Bloque de base:alta cantidad
                                             "PROC.COSTIT.", 
                                             "EJECUCIONES",
                                             "ORDINARIOS",
                                             "SUCESORIOS"),
                                  ordered = TRUE)) %>% 
    ggplot(aes(x = organismo, y = cantidad_iniciados)) +
    geom_bar(aes(fill = grupo_proceso), stat = "identity") +
    #geom_text(aes(label = cantidad_iniciados), size = 3, position = position_stack(vjust = 0.5)) +
    scale_fill_manual(values = colorRampPalette(brewer.pal(12, 
                                                           "Accent"))(colourCount)) + 
    theme_minimal() +
    coord_flip() +
    ylab("Cantidad de Causas Iniciadas") + 
    ggtitle("Causas Iniciadas por Grupos en cada organismo")
  df
} # por grupos

inic_lab_graf_xg <- function(df) {
  
  colourCount <- length(unique(df$grupo_proceso)) # number of levels
  
  df <- df %>% 
    filter(circunscripcion != "Total") %>% 
    ungroup() %>% 
    mutate(organismo = str_c(circunscripcion, organismo,  sep = "-")) %>% 
    mutate(grupo_proceso = 
             factor(grupo_proceso, levels = c("OTROS",
                                              #Bloque baja cantidad
                                              "SUMARISIMO",
                                              "INCIDENTES",
                                              "CAUTELARES",
                                              "ORDINARIOS", 
                                              "PROC.COSTIT.",
                                              "EJECUCIONES",
                                              "MEDIDAS PREPARAT.",
                                              "BENEF.LITIG.SG.",
                                              #Bloque de base:alta cantidad
                                              "HOMOLOGACIONES",
                                              "APELACION COMISION MEDICA",
                                              "ACCIDENTE DE TRABAJO", 
                                              "COBRO DE PESOS",
                                              ordered = TRUE))) %>% 
    ggplot(aes(x = organismo, y = cantidad_iniciados)) +
    geom_bar(aes(fill = grupo_proceso), stat = "identity") +
    #geom_text(aes(label = cantidad_iniciados), size = 3, position = position_stack(vjust = 0.5)) +
    scale_fill_manual(values = colorRampPalette(brewer.pal(12, 
                                                           "Accent"))(colourCount)) + 
    theme_minimal() +
    coord_flip() +
    ylab("Cantidad de Causas Iniciadas") + 
    ggtitle("Causas Iniciadas por Grupos en cada organismo")
  df
} # por grupos

inic_fam_graf_xg <- function(df) {
  
  colourCount <- length(unique(df$grupo_proceso)) # number of levels
  
  df <- df %>% 
    filter(circunscripcion != "Total") %>% 
    ungroup() %>% 
    mutate(organismo = str_c(circunscripcion, organismo, sep = "-")) %>% 
    mutate(grupo_proceso = factor(grupo_proceso, levels = c("OTROS", 
                                                            "CAPACIDAD/INCAPAC.",
                                                            "INTERNACIONES", 
                                                            "AUTORIZACIONES", 
                                                            "PROC.COSTIT.", 
                                                            "BENEF.LITIG.SG.", 
                                                            "REGIMEN COMUNIC.", 
                                                            "ORDINARIOS",
                                                            #Bloque de base:alta cantidad
                                                            "INCIDENTES", 
                                                            "MEDIDAS", 
                                                            "EJECUCIONES", 
                                                            "HOMOLOGACIONES", 
                                                            "DIVORCIOS", 
                                                            "ALIMENTOS", 
                                                            "VIOLENCIA FAMILIAR", 
                                                            "VIOLENCIA DE GENERO"), 
                                  ordered = TRUE)) %>%
    ggplot(aes(x = organismo, y = cantidad_iniciados)) +
    geom_bar(aes(fill = grupo_proceso), stat = "identity") +
    #geom_text(aes(label = cantidad_iniciados), size = 3, position = position_stack(vjust = 0.5)) +
    scale_fill_manual(values = colorRampPalette(brewer.pal(12, 
                                                           "Accent"))(colourCount)) + 
    theme_minimal() +
    coord_flip() +
    ylab("Cantidad de Causas Iniciadas") + 
    ggtitle("Causas Iniciadas por Grupos en cada organismo")
  df
} # por grupos

inic_ecq_graf_xg <- function(df) {
  
  colourCount <- length(unique(df$grupo_proceso)) # number of levels
  
  df <- df %>% 
    filter(circunscripcion != "Total") %>% 
    ungroup() %>% 
    mutate(organismo = str_c(circunscripcion, organismo, sep = "-")) %>% 
    mutate(grupo_proceso = 
             factor(grupo_proceso, levels = c("OTROS",
                                              #Bloque baja cantidad
                                              "SUCESORIOS",
                                              "SUMARISIMO",
                                              "INTERDICTOS",
                                              "PREPARATORIOS",
                                              "BENEF.LITIG.SG.", 
                                              "HOMOLOGACIONES",
                                              "ORDINARIOS",
                                              #Bloque de base:alta cantidad
                                              "PROC.COSTIT.", 
                                              "INCIDENTES",
                                              "CAUTELARES",
                                              "SECUESTRO PRENDARIO",
                                              "CONCURSOS/QUIEBRAS",
                                              "MONITORIOS",
                                              "EJECUCIONES"),
                    ordered = TRUE)) %>% 
    ggplot(aes(x = organismo, y = cantidad_iniciados)) +
    geom_bar(aes(fill = grupo_proceso), stat = "identity") +
    #geom_text(aes(label = cantidad_iniciados), size = 3, position = position_stack(vjust = 0.5)) +
    scale_fill_manual(values = colorRampPalette(brewer.pal(12, 
                                                           "Accent"))(colourCount)) + 
    theme_minimal() +
    coord_flip() +
    ylab("Cantidad de Causas Iniciadas") + 
    ggtitle("Causas Iniciadas por Grupos en cada organismo")
  df
} # por grupos

tsg_p23 <- function(df, grupo) {
  
  end_date = as.Date(end_date) - 1
  
  df %>% 
    ungroup() %>% 
    filter(grupo_proceso == grupo) %>% 
    mutate(mes = floor_date(fecha, "month")) %>% 
    ggplot(aes(x = mes, y = iniciados)) + 
    geom_point() +
    #geom_text(aes(label=iniciados),hjust= 0.5, vjust= 1.5) +
    geom_line(stat = "identity") +
    geom_smooth(se = F) +
    theme_minimal() +
    labs(x = " ", y = "Iniciados") +
    scale_x_date(date_breaks = "2 month", date_labels = "%b-%y" ) +
    theme(axis.text.x = element_text(angle = 45, hjust = 1, size = 11)) +
    facet_wrap(~ organismo, scales = "free_y") +
    labs(#title = paste0(toupper(grupo), " iniciados en Juzgados de Paz"),
         x = "",
         caption = "APGE-STJER")
  
}

# Grafico Series Temporales
tsci_g <- function(df, varfecha, varcant_sum = F, org_facet = F) {
  
  varfecha <- enquo(varfecha)
  
  if(any(str_detect(names(df), "finicio_fd"))) {
    df <- df %>% 
      filter(tipo_proceso != "subtotal") %>% 
      mutate(finicio_fd = ymd(finicio_fd))
    df
  }
  
  if (varcant_sum) {
    inic_g <- df %>% 
      mutate(organismo = str_c(abbreviate(organismo, minlength = 8), abbreviate(circunscripcion, minlength = 4))) %>% 
      mutate(mes = floor_date(!!varfecha, "month")) %>% 
      group_by(organismo, mes) %>%  
      summarise(cantidad = sum(cantidad, na.rm = T))
    inic_g
  } else {
    inic_g <- df %>% 
      mutate(organismo = str_c(abbreviate(organismo, minlength = 8), abbreviate(circunscripcion, minlength = 4))) %>% 
      mutate(mes = floor_date(!!varfecha, "month")) %>% 
      group_by(organismo, mes) %>%  
      summarise(cantidad = n()) 
    inic_g
  }
  
  
  inic_g <- inic_g %>% 
    ggplot(aes(x = mes, y = cantidad, colour = organismo)) +
    geom_line() +
    geom_text(aes(label=cantidad), hjust= 0.5, vjust= -0.2, colour = "black") +
    theme_minimal() +
    scale_x_date(date_breaks = "1 month", date_labels = "%b-%y" ) +
    theme(axis.text.x = element_text(angle = 90, hjust = 1, size = 12), 
          axis.text.y = element_blank(),strip.text = element_text(size=12)) +
    labs(title = "Cantidad de causas iniciadas por mes",  subtitle = "", y = "", x = "",
    caption = "APGE-STJER") 


  if (org_facet) {
    
    inic_g <- inic_g + 
      #facet_wrap(~ organismo) + 
      facet_grid(rows = vars(organismo), switch = "y") +
      theme(legend.position = "none") 
    
    inic_g
    
  }
  
  inic_g
  
}
