# FUNCIONES--------------------------------------------------------------------
# si en los agrupamientos se incluye tproc se agrega los tipos de proceso

# Civil 

iniciados_cco <- function(poblacion, start_date="2018-02-01", end_date = "2018-07-01") {
  
  #tipos_proceso <- apgyeOperationsJusER::Tipo_procesos %>% filter(materia == !!materia) %>% select(tipo_de_procesos,proceso_conocimiento)
  
  inic <- DB_PROD() %>% 
    apgyeDSL::apgyeTableData("CETAL_XL") %>% 
    filter(iep %in% poblacion$organismo) %>% 
    filter(!is.na(finicio), !is.na(fmov)) %>% 
    filter(!grepl("OFICIO|EXHORTO", tproc)) %>% 
    mutate(finicio = dmy(finicio)) %>%
    mutate(fmov = dmy(fmov)) %>%
    filter(finicio >= start_date, finicio < "2018-07-01" ) %>% 
    group_by(nro, caratula) %>%                   # se quitan causas que se han movido entre organismos
    filter(fmov == max(fmov, na.rm = TRUE)) %>%   # esto se hace con el fin de remover duplicados
    ungroup()  %>%                                # para los casos en que se hacen pases por competencia
    select(iep, nro, caratula, tproc, finicio)  %>% 
    union(
      DB_PROD() %>% 
        apgyeDSL::apgyeTableData("CINC1C") %>% 
        filter(iep %in% poblacion$organismo) %>% 
        filter(!grepl("OFICIO|EXHORTO", tproc)) %>% 
        mutate(finicio = dmy(finicio)) %>%
        filter(!is.na(finicio)) %>% 
        filter(finicio >= start_date, finicio < end_date ) %>% 
        select(iep, nro, caratula, tproc, finicio)  
    ) %>% 
    collect() %>% 
    distinct(iep, nro, .keep_all = TRUE) %>% 
    agrupartproc(materia = "civil") %>% 
    group_by(iep, gtproc_forma, tproc) %>% 
    summarise(cantidad = n()) %>% 
    arrange(gtproc_forma, desc(cantidad)) %>% 
    do(janitor::adorn_totals(.)) %>% 
    mutate(tproc = ifelse(gtproc_forma == "-", "subtotal", tproc)) %>% 
    ungroup() %>% 
    left_join(poblacion %>% 
                select(iep=organismo, organismo=organismo_descripcion, circunscripcion), by="iep") %>% 
    select(circunscripcion, organismo, grupo_proceso = gtproc_forma, tipo_proceso = tproc, everything(), -iep)
  
  if (any(poblacion$organismo == "jdocco0000vpa")) {
   
    inic_ccofam8 <- DB_PROD() %>%
      apgyeDSL::apgyeTableData("CETAL_XL_L8") %>%
      filter(iep == "jdocco0000vpa") %>%
      filter(!is.na(finicio), !is.na(fmov)) %>% # extraidos los tipos de referencia en analisis comparativo con la semestral
      filter(!grepl("OFICIO|EXHORTO", tproc)) %>%
      mutate(finicio = dmy(finicio)) %>%
      mutate(fmov = dmy(fmov)) %>%
      filter(finicio >= start_date, finicio < "2018-07-01" ) %>%
      group_by(nro, caratula) %>%                   # se quitan causas que se han movido entre organismos
      filter(fmov == max(fmov, na.rm = TRUE)) %>%   # esto se hace con el fin de remover duplicados
      ungroup()  %>%                                # para los casos en que se hacen pases por competencia
      select(iep, nro, caratula, tproc, finicio) %>%
      union(
        DB_PROD() %>%
          apgyeDSL::apgyeTableData("CINC1C") %>%
          filter(iep == "jdocco0000vpa") %>%
          filter(!grepl("OFICIO|EXHORTO", tproc)) %>%
          mutate(finicio = dmy(finicio)) %>%
          filter(!is.na(finicio)) %>%
          filter(finicio >= start_date, finicio < end_date ) %>%
          select(iep, nro, caratula, tproc, finicio)
      ) %>%
      collect() %>%
      distinct(iep, nro, .keep_all = TRUE) %>%
      agrupartproc(materia = "civil") %>% 
      group_by(iep, gtproc_forma, tproc) %>% 
      summarise(cantidad = n()) %>% 
      arrange(gtproc_forma, desc(cantidad)) %>% 
      do(janitor::adorn_totals(.)) %>% 
      mutate(tproc = ifelse(gtproc_forma == "-", "subtotal", tproc)) %>% 
      ungroup() %>% 
      left_join(poblacion %>% 
                  select(iep=organismo, organismo=organismo_descripcion, circunscripcion), by="iep") %>% 
      select(circunscripcion, organismo, grupo_proceso = gtproc_forma, tipo_proceso = tproc, everything(), -iep)
      
  }
  
  iniciados <- bind_rows(inic, if(exists("inic_ccofam8")) inic_ccofam8) 
    
  iniciados
}

iniciados_cco_xg <- function(iniciadosDF) {
  iniciadosDF %>%
    filter(!tipo_proceso == "subtotal") %>% 
    group_by(circunscripcion, organismo, grupo_proceso) %>% 
    summarise(cantidad_iniciados = sum(cantidad, na.rm = T)) %>% 
    do(janitor::adorn_totals(.)) 
}

iniciados_cco_comparativo <- function(df) {
  df <- df %>%
    ungroup() %>% 
    filter(tipo_proceso != "subtotal") %>% 
    mutate(grupo_proceso = factor(grupo_proceso, levels = c("SUCESORIOS",
                                                            "EJECUCIONES",
                                                            "ORDINARIOS", 
                                                            "SUMARISIMO",
                                                            "INCIDENTES",
                                                            "CAUTELARES",
                                                            "MONITORIOS",
                                                            "INTERDICTOS",
                                                            "PROC.COSTIT.",
                                                            "PREPARATORIOS",
                                                            "BENEF.LITIG.SG.",
                                                            "HOMOLOGACIONES",
                                                            "OTROS",
                                                            "Total"),
                                  ordered = TRUE)) %>% 
    group_by(circunscripcion, organismo, grupo_proceso) %>% 
    summarise(cantidad_iniciados = sum(cantidad, na.rm = T)) %>% 
    tidyr::spread(grupo_proceso, cantidad_iniciados) %>% 
    ungroup() %>% mutate(organismo = str_sub(organismo, 1, 23)) %>%
    janitor::adorn_totals("row") %>% 
    janitor::adorn_totals("col") 
  df
}

iniciadosCITIPJ_1er_semestre <- function(poblacion) {
  DB_PROD() %>% 
    apgyeTableData("CITIPJ") %>% 
    apgyeDSL::interval(2018-01-01, 2018-07-01) %>% 
    filter(iep %in% poblacion$organismo) %>%
    collect() %>% 
    mutate(nivel = stringr::str_count(`Tipo de proceso`, "     ")) %>%
    tidyr::separate( `Tipo de proceso`, into = c("mat", "proc"),
                     sep = "     "  )  %>%
    mutate(mat = if_else(mat=="", NA_character_ ,mat)) %>%
    tidyr::fill(mat) %>% filter(nivel == 1) %>%
    mutate(cantidad = as.integer(proc)) %>%
    group_by(iep, mat, proc) %>%
    summarise(cant_procesos = sum(as.integer(Procesos), na.rm = T)) %>%
    ungroup() %>%
    left_join(poblacion[, c("organismo", "organismo_descripcion",
                            "circunscripcion")], by = c("iep" = "organismo")) %>%
    ungroup() %>%
    select(circunscripcion, organismo_descripcion, organismo = iep, everything()) %>%
    mutate(organismo_descripcion = str_sub(organismo_descripcion, 1, 16),
           mat = str_sub(mat, 1,3)) %>%
    select(circunscripcion, organismo = organismo_descripcion, materia = mat, "tipo proceso" = proc, cant_procesos) %>%
    arrange(circunscripcion, organismo, materia, desc(cant_procesos)) %>%
    janitor::adorn_totals("row")
}

iniciados_todos <- function(poblacion, start_date="2018-02-01", end_date = "2018-07-01") {
  
  #tipos_proceso <- apgyeOperationsJusER::Tipo_procesos %>% filter(materia == !!materia) %>% select(tipo_de_procesos,proceso_conocimiento)
  
  inic <- DB_PROD() %>% 
    apgyeDSL::apgyeTableData("CETAL_XL") %>% 
    filter(iep %in% poblacion$organismo) %>% 
    filter(!is.na(finicio), !is.na(fmov)) %>% 
    filter(!grepl("OFICIO|EXHORTO", tproc)) %>% 
    mutate(finicio = dmy(finicio)) %>%
    mutate(fmov = dmy(fmov)) %>%
    filter(finicio >= start_date, finicio < "2018-07-01" ) %>% 
    group_by(nro, caratula) %>%                   # se quitan causas que se han movido entre organismos
    filter(fmov == max(fmov, na.rm = TRUE)) %>%   # esto se hace con el fin de remover duplicados
    ungroup()  %>%                                # para los casos en que se hacen pases por competencia
    select(iep, nro, caratula, tproc, finicio)  %>% 
    union(
      DB_PROD() %>% 
        apgyeDSL::apgyeTableData("CINC1C") %>% 
        filter(iep %in% poblacion$organismo) %>% 
        filter(!grepl("OFICIO|EXHORTO", tproc)) %>% 
        mutate(finicio = dmy(finicio)) %>%
        filter(!is.na(finicio)) %>% 
        filter(finicio >= start_date, finicio < end_date ) %>% 
        select(iep, nro, caratula, tproc, finicio)  
    ) %>% 
    collect() %>% 
    distinct(iep, nro, .keep_all = TRUE) %>% 
    group_by(iep, tproc) %>% 
    summarise(cantidad = n()) %>% 
    arrange(desc(cantidad)) %>% 
    do(janitor::adorn_totals(.)) %>% 
    ungroup() %>% 
    left_join(poblacion %>% 
                select(iep=organismo, organismo=organismo_descripcion, circunscripcion), by="iep") %>% 
    mutate(tproc = ifelse(tproc =="-", "Total Organismo", tproc)) %>% 
    select(circunscripcion, organismo, tipo_proceso = tproc, everything(), -iep)
} 

# Civil Multifueros

iniciados_multifuero_labfam <- function(poblacion, start_date="2018-02-01", end_date = "2018-07-01") {


  if (any(poblacion$materia == "cco|lab"))  {

    poblacion_ccolab <- poblacion %>%
      filter(materia == "cco|lab")

    inic_ccolab <- DB_PROD() %>%
      apgyeDSL::apgyeTableData("CETAL_XL") %>%
      filter(iep %in% poblacion_ccolab$organismo) %>%
      filter(!is.na(finicio), !is.na(fmov)) %>%
      filter(!grepl("OFICIO|EXHORTO", tproc)) %>% 
      mutate(finicio = dmy(finicio)) %>%
      mutate(fmov = dmy(fmov)) %>%
      filter(finicio >= start_date, finicio < "2018-07-01" ) %>%
      group_by(nro, caratula) %>%                   # se quitan causas que se han movido entre organismos
      filter(fmov == max(fmov, na.rm = TRUE)) %>%   # esto se hace con el fin de remover duplicados
      ungroup()  %>%                                # para los casos en que se hacen pases por competencia
      select(iep, nro, caratula, tproc, finicio)  %>%
      union(
        DB_PROD() %>%
          apgyeDSL::apgyeTableData("CINC1L") %>%
          filter(iep %in%poblacion_ccolab$organismo) %>%
          filter(!grepl("OFICIO|EXHORTO", tproc)) %>%
          mutate(finicio = dmy(finicio)) %>%
          filter(!is.na(finicio)) %>%
          filter(finicio >= start_date, finicio < end_date ) %>%
          select(iep, nro, caratula, tproc, finicio)
      ) %>%
      collect() %>%
      distinct(iep, nro, .keep_all = TRUE) %>%
      agrupartproc(materia = "laboral") %>% 
      mutate(fuero = "laboral") %>% 
      mutate(fuero = ifelse(str_detect(iep, "cha") & finicio < "2018-07-01" &
                              !str_detect(nro, "L|l"), "no", fuero)) %>% #filtro exclusivo para jdos chajari
      filter(fuero == "laboral") %>% 
      group_by(iep, fuero, gtproc_forma) %>%
      summarise(cantidad = n()) %>%
      arrange(fuero, gtproc_forma, desc(cantidad)) %>%
      do(janitor::adorn_totals(.)) %>%
      mutate(gtproc_forma = ifelse(gtproc_forma == "-", "subtotal", gtproc_forma)) %>%
      ungroup() %>%
      left_join(poblacion %>%
                  select(iep=organismo, organismo=organismo_descripcion, circunscripcion), by="iep") %>%
      select(circunscripcion, organismo, fuero, grupo_proceso = gtproc_forma, everything(), -iep)
    
    inic_ccolab
      
  }

  if (any(poblacion$organismo %in% c("jdocco0000fed", "jdocco0000ssa"))) {

    poblacion_famlab <- poblacion %>%
      filter(organismo %in% c("jdocco0000fed", "jdocco0000ssa"))

    inic_mult_fam <- DB_PROD() %>%
      apgyeDSL::apgyeTableData("CETAL_XL") %>%
      filter(iep %in% poblacion_famlab$organismo) %>%
      filter(!is.na(finicio), !is.na(fmov)) %>%
      filter(!grepl("OFICIO|EXHORTO", tproc)) %>%
      filter(grepl("F|V", nro)) %>%
      mutate(finicio = dmy(finicio)) %>%
      mutate(fmov = dmy(fmov)) %>%
      filter(finicio >= start_date, finicio < "2018-07-01" ) %>%
      group_by(nro, caratula) %>%                   # se quitan causas que se han movido entre organismos
      filter(fmov == max(fmov, na.rm = TRUE)) %>%   # esto se hace con el fin de remover duplicados
      ungroup()  %>%                                # para los casos en que se hacen pases por competencia
      select(iep, nro, caratula, tproc, finicio) %>%
      union(
        DB_PROD() %>%
          apgyeDSL::apgyeTableData("CINC1FC") %>%
          filter(iep %in% poblacion_famlab$organismo) %>%
          filter(!grepl("OFICIO|EXHORTO", tproc)) %>%
          mutate(finicio = dmy(finicio)) %>%
          filter(!is.na(finicio)) %>%
          filter(finicio >= start_date, finicio < end_date ) %>%
          select(iep, nro, caratula, tproc, finicio)
      ) %>%
      collect() %>%
      distinct(iep, nro, .keep_all = TRUE) %>%
      agrupartproc(materia = "familia") %>% 
      group_by(iep, gtproc_forma) %>%
      summarise(cantidad = n()) %>%
      arrange(gtproc_forma, desc(cantidad)) %>%
      mutate(fuero = "familia") %>%
      ungroup()

    inic_mult_lab <- DB_PROD() %>%
      apgyeDSL::apgyeTableData("CETAL_XL") %>%
      filter(iep %in% poblacion_famlab$organismo) %>%
      filter(!is.na(finicio), !is.na(fmov)) %>%
      filter(!grepl("OFICIO|EXHORTO", tproc)) %>%
      mutate(finicio = dmy(finicio)) %>%
      mutate(fmov = dmy(fmov)) %>%
      filter(finicio >= start_date, finicio < "2018-07-01" ) %>%
      group_by(nro, caratula) %>%                   # se quitan causas que se han movido entre organismos
      filter(fmov == max(fmov, na.rm = TRUE)) %>%   # esto se hace con el fin de remover duplicados
      ungroup()  %>%                                # para los casos en que se hacen pases por competencia
      select(iep, nro, caratula, tproc, finicio)  %>%
      union(
        DB_PROD() %>%
          apgyeDSL::apgyeTableData("CINC1L") %>%
          filter(iep %in% poblacion_famlab$organismo) %>%
          filter(!grepl("OFICIO|EXHORTO", tproc)) %>%
          mutate(finicio = dmy(finicio)) %>%
          filter(!is.na(finicio)) %>%
          filter(finicio >= start_date, finicio < end_date ) %>%
          select(iep, nro, caratula, tproc, finicio)
      ) %>%
      collect() %>%
      distinct(iep, nro, .keep_all = TRUE) %>%
      agrupartproc(materia = "laboral") %>% 
      mutate(fuero = "laboral") %>%
      mutate(fuero = ifelse(str_detect(nro, "L|l"), fuero, "no")) %>% #filtro exclusivo para jdos chajari
      filter(fuero == "laboral") %>% 
      group_by(iep, gtproc_forma) %>%
      summarise(cantidad = n()) %>%
      arrange(gtproc_forma, desc(cantidad)) %>%
      mutate(fuero = "laboral") %>%
      ungroup()


    inic_multi_famlab <- inic_mult_fam %>%
      bind_rows(inic_mult_lab) %>%
      group_by(iep, fuero) %>%
      arrange(fuero, desc(cantidad)) %>%
      do(janitor::adorn_totals(.)) %>%
      ungroup() %>%
      mutate(gtproc_forma = ifelse(gtproc_forma == "-", "subtotal", gtproc_forma)) %>%
      ungroup() %>%
      left_join(poblacion %>%
                  select(iep=organismo, organismo=organismo_descripcion, circunscripcion), by="iep") %>%
      select(circunscripcion, organismo, fuero, grupo_proceso = gtproc_forma, everything(), -iep)

    inic_multi_famlab
  }

  if (any(poblacion$organismo == "jdocco0000vpa")) {

    poblacion_famlab8 <- poblacion %>%
      filter(organismo == "jdocco0000vpa")


    inic_ccofam8 <- DB_PROD() %>%
      apgyeDSL::apgyeTableData("CETAL_XL_L8") %>%
      filter(iep %in% poblacion_famlab8$organismo) %>%
      filter(!is.na(finicio), !is.na(fmov)) %>% # extraidos los tipos de referencia en analisis comparativo con la semestral
      filter(!grepl("OFICIO|EXHORTO", tproc)) %>%
      mutate(finicio = dmy(finicio)) %>%
      mutate(fmov = dmy(fmov)) %>%
      filter(finicio >= start_date, finicio < "2018-07-01" ) %>%
      group_by(nro, caratula) %>%                   # se quitan causas que se han movido entre organismos
      filter(fmov == max(fmov, na.rm = TRUE)) %>%   # esto se hace con el fin de remover duplicados
      ungroup()  %>%                                # para los casos en que se hacen pases por competencia
      select(iep, nro, caratula, tproc, finicio) %>%
      union(
        DB_PROD() %>%
          apgyeDSL::apgyeTableData("CINC1FC") %>%
          filter(iep %in% poblacion_famlab8$organismo) %>%
          filter(!grepl("OFICIO|EXHORTO", tproc)) %>%
          mutate(finicio = dmy(finicio)) %>%
          filter(!is.na(finicio)) %>%
          filter(finicio >= start_date, finicio < end_date ) %>%
          select(iep, nro, caratula, tproc, finicio)
      ) %>%
      collect() %>%
      distinct(iep, nro, .keep_all = TRUE) %>%
      agrupartproc(materia = "familia") %>% 
      group_by(iep, gtproc_forma) %>%
      summarise(cantidad = n()) %>%
      arrange(gtproc_forma, desc(cantidad)) %>%
      mutate(fuero = "familia") %>%
      ungroup()


    inic_ccolab8 <- DB_PROD() %>%
      apgyeDSL::apgyeTableData("CETAL_XL_L8") %>%
      filter(iep %in% poblacion_famlab8$organismo) %>%
      filter(!is.na(finicio), !is.na(fmov)) %>%
      filter(!grepl("OFICIO|EXHORTO", tproc)) %>%
      mutate(finicio = dmy(finicio)) %>%
      mutate(fmov = dmy(fmov)) %>%
      filter(finicio >= start_date, finicio < "2018-07-01" ) %>%
      group_by(nro, caratula) %>%                   # se quitan causas que se han movido entre organismos
      filter(fmov == max(fmov, na.rm = TRUE)) %>%   # esto se hace con el fin de remover duplicados
      ungroup()  %>%                                # para los casos en que se hacen pases por competencia
      select(iep, nro, caratula, tproc, finicio)  %>%
      union(
        DB_PROD() %>%
          apgyeDSL::apgyeTableData("CINC1L") %>%
          filter(iep %in% poblacion_famlab8$organismo) %>%
          filter(!grepl("OFICIO|EXHORTO", tproc)) %>%
          mutate(finicio = dmy(finicio)) %>%
          filter(!is.na(finicio)) %>%
          filter(finicio >= start_date, finicio < end_date ) %>%
          select(iep, nro, caratula, tproc, finicio)
      ) %>%
      collect() %>%
      distinct(iep, nro, .keep_all = TRUE) %>%
      agrupartproc(materia = "laboral") %>%
      group_by(iep, gtproc_forma) %>% 
      summarise(cantidad = n()) %>%
      arrange(gtproc_forma, desc(cantidad)) %>%
      mutate(fuero = "laboral") %>%
      ungroup()


    inic_cco_famlab8 <- inic_ccofam8 %>%
      bind_rows(inic_ccolab8 ) %>%
      group_by(iep, fuero) %>%
      arrange(fuero, gtproc_forma, desc(cantidad)) %>%
      do(janitor::adorn_totals(.)) %>%
      ungroup() %>%
      mutate(gtproc_forma = ifelse(gtproc_forma == "-", "subtotal", gtproc_forma)) %>%
      ungroup() %>%
      left_join(poblacion %>%
                  select(iep=organismo, organismo=organismo_descripcion, circunscripcion), by="iep") %>%
      select(circunscripcion, organismo, fuero, grupo_proceso = gtproc_forma, everything(), -iep)

    inic_cco_famlab8
  }

  if (exists("inic_ccolab")) {
    iniciados_multifuero <- bind_rows(inic_ccolab, if(exists("inic_multi_famlab")) inic_multi_famlab) 
    iniciados_multifuero <- bind_rows(iniciados_multifuero, if(exists("inic_cco_famlab8")) inic_cco_famlab8) 
    iniciados_multifuero  
  } else if(exists("inic_multi_famlab")) {
    iniciados_multifuero <- bind_rows(inic_multi_famlab, if(exists("inic_cco_famlab8")) inic_cco_famlab8) 
    iniciados_multifuero  
  } else {
    iniciados_multifuero <- inic_cco_famlab8
  }
  iniciados_multifuero

}

iniciados_multifuero_comparativo <- function(df, materia) {
  
  if (materia == "laboral") {
    df <- df %>%
      ungroup() %>% 
      filter(grupo_proceso != "subtotal") %>% 
      filter(fuero == "laboral") %>% select(-fuero) %>% 
      mutate(grupo_proceso = factor(grupo_proceso, levels = c("COBRO DE PESOS",
                                                              "ACCIDENTE DE TRABAJO", 
                                                              "APELACION COMISION MEDICA", 
                                                              "HOMOLOGACIONES",
                                                              "EJECUCIONES",
                                                              "ORDINARIOS", 
                                                              "SUMARISIMO",
                                                              "INCIDENTES",
                                                              "CAUTELARES",
                                                              "MEDIDAS PREPARAT.",
                                                              "BENEF.LITIG.SG.",
                                                              "PROC.COSTIT.",
                                                              "OTROS",
                                                              "Total"),
                                    ordered = TRUE)) %>%
      group_by(circunscripcion, organismo, grupo_proceso) %>% 
      summarise(cantidad_iniciados = sum(cantidad, na.rm = T)) %>% 
      tidyr::spread(grupo_proceso, cantidad_iniciados) %>% 
      ungroup() %>% mutate(organismo = str_sub(organismo, 1, 23)) %>%
      janitor::adorn_totals("row") %>% 
      janitor::adorn_totals("col") 
    df
  } else {
    df <- df %>%
      ungroup() %>% 
      filter(grupo_proceso != "subtotal") %>% 
      filter(fuero == "familia") %>% select(-fuero) %>%
      mutate(grupo_proceso = factor(grupo_proceso, levels = c("VIOLENCIA FAMILIAR",
                                                              "VIOLENCIA DE GENERO",
                                                              "HOMOLOGACIONES",
                                                              "DIVORCIOS",
                                                              "ALIMENTOS",
                                                              "EJECUCIONES",
                                                              "INCIDENTES",
                                                              "MEDIDAS",
                                                              "RESTRICCIONES CAPAC.",
                                                              "ORDINARIOS",
                                                              "INTERNACIONES", 
                                                              "AUTORIZACIONES", 
                                                              "PROC.COSTIT.",
                                                              "BENEF.LITIG.SG.",
                                                              "REGIMEN COMUNIC.",
                                                              "OTROS",
                                                              "Total"),
                                    ordered = TRUE)) %>%
      group_by(circunscripcion, organismo, grupo_proceso) %>% 
      summarise(cantidad_iniciados = sum(cantidad, na.rm = T)) %>% 
      tidyr::spread(grupo_proceso, cantidad_iniciados) %>% 
      ungroup() %>% mutate(organismo = str_sub(organismo, 1, 23)) %>%
      janitor::adorn_totals("row") %>% 
      janitor::adorn_totals("col") 
    df
  }
  df
}


# Paz

iniciados_paz_1c <- function(poblacion, start_date="2018-02-01", end_date = "2018-07-01") {
  
  tipos_proceso <- apgyeOperationsJusER::Tipo_procesos %>% filter(materia == "paz1c") 
  
  inic <- DB_PROD() %>% 
    apgyeDSL::apgyeTableData("CETAL_XL") %>% 
    filter(iep %in% poblacion$organismo) %>% 
    filter(!is.na(finicio), !is.na(fmov)) %>% 
    filter(!grepl("OFICIO|EXHORTO", tproc)) %>% 
    mutate(finicio = dmy(finicio)) %>%
    mutate(fmov = dmy(fmov)) %>%
    filter(finicio >= start_date, finicio < "2018-07-01" ) %>% 
    group_by(nro, caratula) %>%                   # se quitan causas que se han movido entre organismos
    filter(fmov == max(fmov, na.rm = TRUE)) %>%   # esto se hace con el fin de remover duplicados
    ungroup()  %>%                                # para los casos en que se hacen pases por competencia
    select(iep, nro, caratula, tproc, finicio)  %>% 
    union(
      DB_PROD() %>% 
        apgyeDSL::apgyeTableData("CINC1C") %>% 
        filter(iep %in% poblacion$organismo) %>% 
        filter(!grepl("OFICIO|EXHORTO|COMPRA ELEMENTOS|RENDICION DE CUENT|QUIEBRA|INSTRUCCION|LABORAL|ADMINISTRATIVO",
                      tproc)) %>% 
        mutate(finicio = dmy(finicio)) %>%
        filter(!is.na(finicio)) %>% 
        filter(finicio >= start_date, finicio < end_date ) %>% 
        select(iep, nro, caratula, tproc, finicio)  
    ) %>% 
    collect() %>% 
    distinct(iep, nro, .keep_all = TRUE) %>% 
    mutate(gtproc = ifelse(tproc %in% tipos_proceso$tipo_de_procesos[tipos_proceso$Tipo_tramites_turnovoluntario == 1], 
                           "trámiteTV", "proceso")) %>% 
    group_by(iep, gtproc, tproc) %>% 
    summarise(cantidad = n()) %>% 
    arrange(gtproc, desc(cantidad)) %>% 
    do(janitor::adorn_totals(.)) %>% 
    mutate(tproc = ifelse(gtproc == "-", "subtotal", tproc)) %>% 
    ungroup() %>% 
    left_join(poblacion %>% 
                select(iep=organismo, organismo=organismo_descripcion, circunscripcion), by="iep") %>% 
    select(circunscripcion, organismo, grupo_proceso = gtproc, tipo_proceso = tproc, everything(), -iep)
  
  
  if(any(str_detect(poblacion$organismo, "pna"))) {
    
    titTV <- apgyeRStudio::primariasOrganismo("turvol*", start_date, end_date)$TIT$tabla() %>% 
      collect() %>% 
      group_by(tproc) %>% 
      summarise(cantidad = n()) %>% 
      arrange(desc(cantidad)) %>% 
      mutate(circunscripcion = "Paraná", 
             organismo = "Turno Voluntario Parana",
             grupo_proceso = "trámiteTV") %>% 
      rename(tipo_proceso = tproc) %>% 
      select(circunscripcion, organismo, grupo_proceso, tipo_proceso, everything()) %>% 
      janitor::adorn_totals("row")
    
    inic <- bind_rows(inic, titTV)
    
    inic 
  } else {
    inic 
  }
  
  inic
} 

iniciados_paz_23c <- function(poblacion, start_date="2018-02-01", end_date = "2018-07-01") {
  
  inic <- apgyeRStudio::primariasOrganismo("jdopaz*", start_date, end_date)$CITIPP23$tabla() %>% 
    filter(iep %in% poblacion$organismo) %>% 
    group_by(iep, data_interval_start, data_interval_end) %>%
    process(CITIPP23) %>% .$primarias %>% 
    select(iep, tipo_procesos, iniciados, proceso, tramite, otro) %>% 
    rename(tproc = tipo_procesos) %>% 
    tidyr::gather(key = "grupo_proceso", value = "inic", 4:6, -iniciados) %>% 
    filter(inic) %>% select(-inic) %>% 
    mutate(grupo_proceso = factor(grupo_proceso, levels = c("proceso", 
                                                            "tramite", 
                                                            "otro"),
                                  ordered = TRUE)) %>% 
    group_by(iep, grupo_proceso, tproc) %>% 
    summarise(cantidad = sum(iniciados, na.rm = T)) %>% 
    arrange(grupo_proceso, desc(cantidad)) %>% 
    do(janitor::adorn_totals(.)) %>% 
    mutate(tproc = ifelse(grupo_proceso == "-", "subtotal", tproc)) %>% 
    filter(grupo_proceso != "otro") %>% 
    ungroup() %>% 
    left_join(poblacion %>% 
                select(iep=organismo, organismo=organismo_descripcion, circunscripcion), by="iep") %>% 
    select(circunscripcion, organismo, grupo_proceso, tipo_proceso = tproc, everything(), -iep) 
  inic
} 

iniciados_paz_comparativo <- function(df) {
  df <- df %>%
    ungroup() %>% 
    filter(tipo_proceso != "subtotal") %>% 
    filter(tipo_proceso != "-") %>% 
    group_by(circunscripcion, organismo, grupo_proceso) %>% 
    summarise(cantidad_iniciados = sum(cantidad, na.rm = T)) %>% 
    tidyr::spread(grupo_proceso, cantidad_iniciados) %>% 
    arrange(desc(proceso)) %>% 
    ungroup() %>% mutate(organismo = str_sub(organismo, 1, 23)) %>%
    janitor::adorn_totals("row") %>% 
    janitor::adorn_totals("col") 
  df
}

iniciados_paz_1c_xgp <- function(poblacion, start_date="2018-02-01", end_date = "2018-07-01") {
  
  tipos_proceso <- apgyeOperationsJusER::Tipo_procesos %>% filter(materia == "paz1c") 
  
  inic <- DB_PROD() %>% 
    apgyeDSL::apgyeTableData("CETAL_XL") %>% 
    filter(iep %in% poblacion$organismo) %>% 
    filter(!is.na(finicio), !is.na(fmov)) %>% 
    filter(!grepl("OFICIO|EXHORTO", tproc)) %>% 
    mutate(finicio = dmy(finicio)) %>%
    mutate(fmov = dmy(fmov)) %>%
    filter(finicio >= start_date, finicio < end_date ) %>% 
    group_by(nro, caratula) %>%                   # se quitan causas que se han movido entre organismos
    filter(fmov == max(fmov, na.rm = TRUE)) %>%   # esto se hace con el fin de remover duplicados
    ungroup()  %>%                                # para los casos en que se hacen pases por competencia
    select(iep, nro, caratula, tproc, finicio)  %>% 
    union(
      DB_PROD() %>% 
        apgyeDSL::apgyeTableData("CINC1C") %>% 
        filter(iep %in% poblacion$organismo) %>% 
        filter(!grepl("OFICIO|EXHORTO|COMPRA ELEMENTOS|RENDICION DE CUENT|QUIEBRA|INSTRUCCION|LABORAL|ADMINISTRATIVO",
                      tproc)) %>% 
        mutate(finicio = dmy(finicio)) %>%
        filter(!is.na(finicio)) %>% 
        filter(finicio >= start_date, finicio < end_date ) %>% 
        select(iep, nro, caratula, tproc, finicio)  
    ) %>% 
    collect() %>% 
    distinct(iep, nro, .keep_all = TRUE) %>% 
    mutate(gtproc = ifelse(tproc %in% tipos_proceso$tipo_de_procesos[tipos_proceso$Tipo_tramites_turnovoluntario == 1], 
                           "trámiteTV", "proceso")) %>% 
    filter(gtproc == "proceso") %>% 
    group_by(iep, gtproc, tproc) %>% 
    summarise(cantidad = n()) %>% 
    arrange(gtproc, desc(cantidad)) %>% 
    do(janitor::adorn_totals(.)) %>% 
    mutate(tproc = ifelse(gtproc == "-", "subtotal", tproc)) %>% 
    ungroup() %>% 
    left_join(poblacion %>% 
                select(iep=organismo, organismo=organismo_descripcion, circunscripcion), by="iep") %>% 
    select(circunscripcion, organismo, grupo_proceso = gtproc, tipo_proceso = tproc, everything(), -iep)
  
  inic
} 

iniciados_paz_1c_xgt <- function(poblacion, start_date="2018-02-01", end_date = "2018-07-01") {
  
  tipos_proceso <- apgyeOperationsJusER::Tipo_procesos %>% filter(materia == "paz1c") 
  
  inic <- DB_PROD() %>% 
    apgyeDSL::apgyeTableData("CETAL_XL") %>% 
    filter(iep %in% poblacion$organismo) %>% 
    filter(!is.na(finicio), !is.na(fmov)) %>% 
    filter(!grepl("OFICIO|EXHORTO", tproc)) %>% 
    mutate(finicio = dmy(finicio)) %>%
    mutate(fmov = dmy(fmov)) %>%
    filter(finicio >= start_date, finicio < end_date ) %>% 
    group_by(nro, caratula) %>%                   # se quitan causas que se han movido entre organismos
    filter(fmov == max(fmov, na.rm = TRUE)) %>%   # esto se hace con el fin de remover duplicados
    ungroup()  %>%                                # para los casos en que se hacen pases por competencia
    select(iep, nro, caratula, tproc, finicio)  %>% 
    union(
      DB_PROD() %>% 
        apgyeDSL::apgyeTableData("CINC1C") %>% 
        filter(iep %in% poblacion$organismo) %>% 
        filter(!grepl("OFICIO|EXHORTO|COMPRA ELEMENTOS|RENDICION DE CUENT|QUIEBRA|INSTRUCCION|LABORAL|ADMINISTRATIVO",
                      tproc)) %>% 
        mutate(finicio = dmy(finicio)) %>%
        filter(!is.na(finicio)) %>% 
        filter(finicio >= start_date, finicio < end_date ) %>% 
        select(iep, nro, caratula, tproc, finicio)  
    ) %>% 
    collect() %>% 
    distinct(iep, nro, .keep_all = TRUE) %>% 
    mutate(gtproc = ifelse(tproc %in% tipos_proceso$tipo_de_procesos[tipos_proceso$Tipo_tramites_turnovoluntario == 1], 
                           "trámiteTV", "proceso")) %>% 
    filter(gtproc == "trámiteTV") %>% 
    group_by(iep, gtproc, tproc) %>% 
    summarise(cantidad = n()) %>% 
    arrange(gtproc, desc(cantidad)) %>% 
    do(janitor::adorn_totals(.)) %>% 
    mutate(tproc = ifelse(gtproc == "-", "subtotal", tproc)) %>% 
    ungroup() %>% 
    left_join(poblacion %>% 
                select(iep=organismo, organismo=organismo_descripcion, circunscripcion), by="iep") %>% 
    select(circunscripcion, organismo, grupo_proceso = gtproc, tipo_proceso = tproc, everything(), -iep)
  
  if(any(str_detect(poblacion$organismo, "pna"))) {
    
    titTV <- apgyeRStudio::primariasOrganismo("turvol*", start_date, end_date)$TIT$tabla() %>% 
      collect() %>% 
      group_by(tproc) %>% 
      summarise(cantidad = n()) %>% 
      arrange(desc(cantidad)) %>% 
      mutate(circunscripcion = "Paraná", 
             organismo = "Turno Voluntario Parana",
             grupo_proceso = "trámiteTV") %>% 
      rename(tipo_proceso = tproc) %>% 
      select(circunscripcion, organismo, grupo_proceso, tipo_proceso, everything()) %>% 
      janitor::adorn_totals("row")
    
    inic <- bind_rows(inic, titTV)
    
    inic 
  } else {
    inic 
  }
  
  inic
} 

# Laboral 

iniciados_lab <- function(poblacion, start_date="2018-02-01", end_date = "2018-07-01") {
  
  #tipos_proceso <- apgyeOperationsJusER::Tipo_procesos %>% filter(materia == !!materia) %>% select(tipo_de_procesos,proceso_conocimiento)
  
  inic <- DB_PROD() %>% 
    apgyeDSL::apgyeTableData("CETAL_XL") %>% 
    filter(iep %in% poblacion$organismo) %>% 
    filter(!is.na(finicio), !is.na(fmov)) %>% 
    filter(!grepl("OFICIO|EXHORTO", tproc)) %>% 
    mutate(finicio = dmy(finicio)) %>%
    mutate(fmov = dmy(fmov)) %>%
    filter(finicio >= start_date, finicio < "2018-07-01" ) %>% 
    group_by(nro, caratula) %>%                   # se quitan causas que se han movido entre organismos
    filter(fmov == max(fmov, na.rm = TRUE)) %>%   # esto se hace con el fin de remover duplicados
    ungroup()  %>%                                # para los casos en que se hacen pases por competencia
    select(iep, nro, caratula, tproc, finicio)  %>% 
    union(
      DB_PROD() %>% 
        apgyeDSL::apgyeTableData("CINC1L") %>% 
        filter(iep %in% poblacion$organismo) %>% 
        filter(!grepl("OFICIO|EXHORTO", tproc)) %>% 
        mutate(finicio = dmy(finicio)) %>%
        filter(!is.na(finicio)) %>% 
        filter(finicio >= start_date, finicio < end_date ) %>% 
        select(iep, nro, caratula, tproc, finicio)  
    ) %>% 
    collect() %>% 
    distinct(iep, nro, .keep_all = TRUE) %>% 
    agrupartproc(materia = "laboral") %>%
    group_by(iep, gtproc_forma, tproc) %>% 
    summarise(cantidad = n()) %>% 
    arrange(gtproc_forma, desc(cantidad)) %>% 
    do(janitor::adorn_totals(.)) %>% 
    mutate(tproc = ifelse(gtproc_forma == "-", "subtotal", tproc)) %>% 
    ungroup() %>% 
    left_join(poblacion %>% 
                select(iep=organismo, organismo=organismo_descripcion, circunscripcion), by="iep") %>% 
    select(circunscripcion, organismo, grupo_proceso = gtproc_forma, tipo_proceso = tproc, everything(), -iep)
} 

iniciados_lab_xg <- function(iniciadosDF) {
  iniciadosDF %>%
    filter(!tipo_proceso == "subtotal") %>% 
    group_by(circunscripcion, organismo, grupo_proceso) %>% 
    summarise(cantidad_iniciados = sum(cantidad, na.rm = T)) %>% 
    do(janitor::adorn_totals(.)) 
}

iniciados_lab_comparativo <- function(df) {
  df %>%
    filter(!tipo_proceso == "subtotal") %>% 
    mutate(grupo_proceso = factor(grupo_proceso, levels = c("COBRO DE PESOS",
                                                            "ACCIDENTE DE TRABAJO", 
                                                            "APELACION COMISION MEDICA", 
                                                            "HOMOLOGACIONES",
                                                            "EJECUCIONES",
                                                            "ORDINARIOS", 
                                                            "SUMARISIMO",
                                                            "INCIDENTES",
                                                            "CAUTELARES",
                                                            "MEDIDAS PREPARAT.",
                                                            "BENEF.LITIG.SG.",
                                                            "PROC.COSTIT.",
                                                            "OTROS",
                                                            "Total"),
                                  ordered = TRUE)) %>%
    group_by(circunscripcion, organismo, grupo_proceso) %>% 
    summarise(cantidad_iniciados = sum(cantidad, na.rm = T)) %>% 
    tidyr::spread(grupo_proceso, cantidad_iniciados) %>% 
    ungroup() %>% mutate(organismo = str_sub(organismo, 1, 23)) %>%
    janitor::adorn_totals("row") %>% 
    janitor::adorn_totals("col") 
}

# Familia 

iniciados_fam <- function(poblacion, start_date="2018-02-01", end_date = "2018-07-01") {
  
  #tipos_proceso <- apgyeOperationsJusER::Tipo_procesos %>% filter(materia == !!materia) %>% select(tipo_de_procesos,proceso_conocimiento)
  
  inic <- DB_PROD() %>% 
    apgyeDSL::apgyeTableData("CETAL_XL") %>% 
    filter(iep %in% poblacion$organismo) %>% 
    filter(!is.na(finicio), !is.na(fmov)) %>% 
    filter(!grepl("OFICIO|EXHORTO", tproc)) %>% 
    mutate(finicio = dmy(finicio)) %>%
    mutate(fmov = dmy(fmov)) %>%
    filter(finicio >= start_date, finicio < "2018-07-01" ) %>% 
    group_by(nro, caratula) %>%                   # se quitan causas que se han movido entre organismos
    filter(fmov == max(fmov, na.rm = TRUE)) %>%   # esto se hace con el fin de remover duplicados
    ungroup()  %>%                                # para los casos en que se hacen pases por competencia
    select(iep, nro, caratula, tproc, finicio)  %>% 
    union(
      DB_PROD() %>% 
        apgyeDSL::apgyeTableData("CINC1FC") %>% 
        filter(iep %in% poblacion$organismo) %>% 
        filter(!grepl("OFICIO|EXHORTO", tproc)) %>% 
        mutate(finicio = dmy(finicio)) %>%
        filter(!is.na(finicio)) %>% 
        filter(finicio >= start_date, finicio < end_date ) %>% 
        select(iep, nro, caratula, tproc, finicio)  
    ) %>% 
    collect() %>% 
    distinct(iep, nro, .keep_all = TRUE) %>% 
    agrupartproc(materia = "familia") %>%
    group_by(iep, gtproc_forma, tproc) %>% 
    summarise(cantidad = n()) %>% 
    arrange(gtproc_forma, desc(cantidad)) %>% 
    do(janitor::adorn_totals(.)) %>% 
    mutate(tproc = ifelse(gtproc_forma == "-", "subtotal", tproc)) %>% 
    ungroup() %>% 
    left_join(poblacion %>% 
                select(iep=organismo, organismo=organismo_descripcion, circunscripcion), by="iep") %>% 
    select(circunscripcion, organismo, grupo_proceso = gtproc_forma, tipo_proceso = tproc, everything(), -iep)
  inic
}

iniciados_fam_xg <- function(iniciadosDF) {
  iniciadosDF %>%
    filter(!tipo_proceso == "subtotal") %>%
    group_by(circunscripcion, organismo, grupo_proceso) %>% 
    summarise(cantidad_iniciados = sum(cantidad, na.rm = T)) %>% 
    do(janitor::adorn_totals(.)) 
}

iniciados_fam_comparativo <- function(df) {
  df <- df %>%
    ungroup() %>% 
    filter(tipo_proceso != "subtotal") %>% 
    mutate(grupo_proceso = factor(grupo_proceso, levels = c("VIOLENCIA FAMILIAR",
                                                          "VIOLENCIA DE GENERO",
                                                          "HOMOLOGACIONES",
                                                          "DIVORCIOS",
                                                          "ALIMENTOS",
                                                          "EJECUCIONES",
                                                          "INCIDENTES",
                                                          "MEDIDAS",
                                                          "RESTRICCIONES CAPAC.",
                                                          "ORDINARIOS",
                                                          "INTERNACIONES", 
                                                          "AUTORIZACIONES", 
                                                          "PROC.COSTIT.",
                                                          "BENEF.LITIG.SG.",
                                                          "REGIMEN COMUNIC.",
                                                          "OTROS",
                                                          "Total"),
                                 ordered = TRUE)) %>%
    group_by(circunscripcion, organismo, grupo_proceso) %>% 
    summarise(cantidad_iniciados = sum(cantidad, na.rm = T)) %>% 
    tidyr::spread(grupo_proceso, cantidad_iniciados) %>% 
    ungroup() %>% mutate(organismo = str_sub(organismo, 1, 23)) %>%
    janitor::adorn_totals("row") %>% 
    janitor::adorn_totals("col") 
  df
}

 
# Iniciados Cámara
# Concordia-Parana-Uruguay: Civil-Laboral: Extraccion por MUI, todo 2018, 
# Gualeguaychu: Civil-Laboral: Extraccion por CICAM, desde marzo 2018 (falta febrero)

iniciados_cam <- function(poblacion, start_date="2018-02-01", end_date = "2018-07-01") {
  
  poblacion_gchu <- poblacion %>% filter(str_detect(organismo, "gch"))
  poblacion_resto <- poblacion %>% filter(!str_detect(organismo, "gch"))
  
  if(nrow(poblacion_gchu) > 0) {
    inic_gchu <- apgyeRStudio::primariasOrganismo("cam*gch", start_date, end_date)$CICAM$tabla() %>%
     collect() %>% 
     filter(iep %in% poblacion_gchu$organismo) %>% 
     group_by(iep, tproc) %>% 
     summarise(cant_procesos = n()) %>%
     ungroup() 
    inic_gchu
  }
  
  if(nrow(poblacion_resto) > 0) {
    inic_resto <- apgyeRStudio::primariasOrganismo("mui*", start_date, end_date)$CITIPM2$tabla() %>%
      collect() %>% ungroup() %>% 
      left_join(radicacion <- DB_PROD() %>% tbl("mui_radicacion") %>% as.data.frame()) %>% 
      filter(organismo %in% poblacion$organismo) %>% 
      mutate(iep = organismo) %>% 
      group_by(iep, tproc) %>% 
      summarise(cant_procesos = n()) %>%
      ungroup() 
    inic_resto
  }
  
  if(exists("inic_gchu") & exists("inic_resto")) {
    inic <- bind_rows(inic_gchu, inic_resto)
    inic
  } else if(exists("inic_gchu") & !exists("inic_resto")) {
    inic <- inic_gchu
    inic
  } else {
    inic <- inic_resto
    inic
  }
  
  inic <- inic %>% 
    left_join(poblacion_total[, c("organismo", "organismo_descripcion", 
                        "circunscripcion")], by = c("iep" = "organismo")) %>% 
    select(circunscripcion, organismo_descripcion, everything(), -iep) %>% 
    group_by(circunscripcion, organismo_descripcion) %>% 
    arrange(desc(cant_procesos)) %>% 
    do(janitor::adorn_totals(.))
  inic
}

# GRAFICOS----------------------------------------------------------------------
inic_cco_graf_xg <- function(df) {
  
  colourCount <- length(unique(df$grupo_proceso)) # number of levels
  
  df <- df %>% 
    filter(circunscripcion != "Total") %>% 
    ungroup() %>% 
    mutate(organismo = str_c(circunscripcion, organismo, sep = "-")) %>% 
    mutate(grupo_proceso = 
             factor(grupo_proceso, levels = c("OTROS",
                                             #Bloque baja cantidad
                                             "SUMARISIMO",
                                             "INCIDENTES",
                                             "CAUTELARES",
                                             "MONITORIOS",
                                             "INTERDICTOS",
                                             "PREPARATORIOS",
                                             "BENEF.LITIG.SG.", 
                                             "HOMOLOGACIONES",
                                             #Bloque de base:alta cantidad
                                             "PROC.COSTIT.", 
                                             "EJECUCIONES",
                                             "ORDINARIOS",
                                             "SUCESORIOS"),
                                  ordered = TRUE)) %>% 
    ggplot(aes(x = organismo, y = cantidad_iniciados)) +
    geom_bar(aes(fill = grupo_proceso), stat = "identity") +
    #geom_text(aes(label = cantidad_iniciados), size = 3, position = position_stack(vjust = 0.5)) +
    scale_fill_manual(values = colorRampPalette(brewer.pal(12, 
                                                           "Accent"))(colourCount)) + 
    theme_minimal() +
    coord_flip() +
    ylab("Cantidad de Causas Iniciadas") + 
    ggtitle("Causas Iniciadas por Grupos en cada organismo")
  df
} # por grupos

inic_lab_graf_xg <- function(df) {
  
  colourCount <- length(unique(df$grupo_proceso)) # number of levels
  
  df <- df %>% 
    filter(circunscripcion != "Total") %>% 
    ungroup() %>% 
    mutate(organismo = str_c(circunscripcion, organismo,  sep = "-")) %>% 
    mutate(grupo_proceso = 
             factor(grupo_proceso, levels = c("OTROS",
                                              #Bloque baja cantidad
                                              "SUMARISIMO",
                                              "INCIDENTES",
                                              "CAUTELARES",
                                              "ORDINARIOS", 
                                              "PROC.COSTIT.",
                                              "EJECUCIONES",
                                              "MEDIDAS PREPARAT.",
                                              "BENEF.LITIG.SG.",
                                              #Bloque de base:alta cantidad
                                              "HOMOLOGACIONES",
                                              "APELACION COMISION MEDICA",
                                              "ACCIDENTE DE TRABAJO", 
                                              "COBRO DE PESOS",
                                              ordered = TRUE))) %>% 
    ggplot(aes(x = organismo, y = cantidad_iniciados)) +
    geom_bar(aes(fill = grupo_proceso), stat = "identity") +
    #geom_text(aes(label = cantidad_iniciados), size = 3, position = position_stack(vjust = 0.5)) +
    scale_fill_manual(values = colorRampPalette(brewer.pal(12, 
                                                           "Accent"))(colourCount)) + 
    theme_minimal() +
    coord_flip() +
    ylab("Cantidad de Causas Iniciadas") + 
    ggtitle("Causas Iniciadas por Grupos en cada organismo")
  df
} # por grupos

inic_fam_graf_xg <- function(df) {
  
  colourCount <- length(unique(df$grupo_proceso)) # number of levels
  
  df <- df %>% 
    filter(circunscripcion != "Total") %>% 
    ungroup() %>% 
    mutate(organismo = str_c(circunscripcion, organismo, sep = "-")) %>% 
    mutate(grupo_proceso = factor(grupo_proceso, levels = c("OTROS", 
                                                            "RESTRICCIONES CAPAC.",
                                                            "INTERNACIONES", 
                                                            "AUTORIZACIONES", 
                                                            "PROC.COSTIT.", 
                                                            "BENEF.LITIG.SG.", 
                                                            "REGIMEN COMUNIC.", 
                                                            "ORDINARIOS",
                                                            #Bloque de base:alta cantidad
                                                            "INCIDENTES", 
                                                            "MEDIDAS", 
                                                            "EJECUCIONES", 
                                                            "HOMOLOGACIONES", 
                                                            "DIVORCIOS", 
                                                            "ALIMENTOS", 
                                                            "VIOLENCIA FAMILIAR", 
                                                            "VIOLENCIA DE GENERO"), 
                                  ordered = TRUE)) %>%
    ggplot(aes(x = organismo, y = cantidad_iniciados)) +
    geom_bar(aes(fill = grupo_proceso), stat = "identity") +
    #geom_text(aes(label = cantidad_iniciados), size = 3, position = position_stack(vjust = 0.5)) +
    scale_fill_manual(values = colorRampPalette(brewer.pal(12, 
                                                           "Accent"))(colourCount)) + 
    theme_minimal() +
    coord_flip() +
    ylab("Cantidad de Causas Iniciadas") + 
    ggtitle("Causas Iniciadas por Grupos en cada organismo")
  df
} # por grupos



